#  Ore Prefixes
item.material.oreprefix.coil=%s Coil
item.material.oreprefix.plateCurved=Curved %s Plate
item.material.oreprefix.milled=Milled %s Dust
metaitem.milled.tooltip.flotation=Further processing requires §6Industrial Flotation Factory§7.
item.material.oreprefix.seedCrystal=%s Seed Crystal
item.material.oreprefix.boule=%s Boule

#  Tools
gt.tool.class.bending_cylinder=Bending Cylinder
gt.tool.class.small_bending_cylinder=Small Bending Cylinder
gt.tool.class.soldering_iron=Soldering Iron

item.gt.tool.universal_spade.name=%s Universal Spade
item.gt.tool.combination_wrench.name=%s Combination Wrench
item.gt.tool.bending_cylinder.name=%s Bending Cylinder
item.gt.tool.small_bending_cylinder.name=%s Small Bneding Cylinder
item.gt.tool.soldering_iron_lv.name=%s Electric Soldering Iron
item.gt.tool.soldering_iron_lv.tooltip=Better than flint knife
item.gt.tool.soldering_iron_hv.name=%s Electric Soldering Iron
item.gt.tool.soldering_iron_hv.tooltip=Be careful of hot hands!
item.gt.tool.soldering_iron_iv.name=%s Electric Soldering Iron
item.gt.tool.soldering_iron_iv.tooltip=Circuit Board Repairer MK523

#  Boards
metaitem.board.gooware.name=Kapton™ Board
metaitem.board.gooware.tooltip=Dupont™ Pyralux® TK Laminate Film

metaitem.board.optical.name=Gallium Nitride Semiconducting Board
metaitem.board.optical.tooltip=Absolute ideal materials for Optoelectronic Devices

metaitem.board.spintronic.name=Carbon Nanotube Magnetic storage Board
metaitem.board.spintronic.tooltip=Third generation Spintronic Technology

metaitem.circuit_board.gooware.name=Super Circuit Board
metaitem.circuit_board.gooware.tooltip=Revitalization on circuit boards

metaitem.circuit_board.optical.name=Ultimate Circuit Board
metaitem.circuit_board.optical.tooltip=The Technology Star of the Semiconductor Industry

metaitem.circuit_board.spintronic.name=Infinite Circuit Board
metaitem.circuit_board.spintronic.tooltip=The Best Implementation of Spin Transfer Torque

#  Circuits
metaitem.circuit.gooware_processor.name=Gooware Processor
metaitem.circuit.gooware_processor.tooltip=Viscous organic slurry adheres the board/n§2ZPM-Tier Circuit
metaitem.circuit.gooware_assembly.name=Gooware Assembly
metaitem.circuit.gooware_assembly.tooltip=Seems to be able to hear whispers/n§2UV-Tier Circuit
metaitem.circuit.gooware_computer.name=Gooware Supercomputer
metaitem.circuit.gooware_computer.tooltip=Slime mold covered in metal/n§2UHV-Tier Circuit
metaitem.circuit.gooware_mainframe.name=Gooware Mainframe
metaitem.circuit.gooware_mainframe.tooltip=Microbial Awareness Network/n§2UEV-Tier Circuit

metaitem.circuit.optical_processor.name=Optical IMC Processor
metaitem.circuit.optical_processor.tooltip=Ultra efficient Photoelectron Transport/n§6UV-Tier Circuit
metaitem.circuit.optical_assembly.name=Optical IMC Assembly
metaitem.circuit.optical_assembly.tooltip=Photon Surge/n§6UHV-Tier Circuit
metaitem.circuit.optical_computer.name=Optical IMC Supercomputer
metaitem.circuit.optical_computer.tooltip=Ultra Large scale Computing data support/n§6UEV-Tier Circuit
metaitem.circuit.optical_mainframe.name=Optical IMC Mainframe
metaitem.circuit.optical_mainframe.tooltip=Calculating speed infinitely close to Light speed/n§6UIV-Tier Circuit

metaitem.circuit.spintronic_processor.name=Spintronic IMC Processor
metaitem.circuit.spintronic_processor.tooltip=Super Magnetic Semiconductor Circuit/n§5UHV-Tier Circuit
metaitem.circuit.spintronic_assembly.name=Spintronic IMC Assembly
metaitem.circuit.spintronic_assembly.tooltip=Quantum Random Walk/n§5UEV-Tier Circuit
metaitem.circuit.spintronic_computer.name=Spintronic IMC Supercomputer
metaitem.circuit.spintronic_computer.tooltip=Control everything with Spin/n§5UIV-Tier Circuit
metaitem.circuit.spintronic_mainframe.name=Spintronic IMC Mainframe
metaitem.circuit.spintronic_mainframe.tooltip=Circuit from the Future/n§5UXV-Tier Circuit

metaitem.circuit.cosmic_processor.name=Cosmic Planetary Processor
metaitem.circuit.cosmic_processor.tooltip=Holding Star in Hand/n§8UEV-Tier Circuit
metaitem.circuit.cosmic_assembly.name=Cosmic Planetary Assembly
metaitem.circuit.cosmic_assembly.tooltip=Rotate slightly/n§8UIV-Tier Circuit
metaitem.circuit.cosmic_computer.name=Cosmic Planetary Supercomputer
metaitem.circuit.cosmic_computer.tooltip=A small thing with a density approaching a Singularity/n§8UXV-Tier Circuit
metaitem.circuit.cosmic_mainframe.name=Cosmic Planetary Mainframe
metaitem.circuit.cosmic_mainframe.tooltip=Simulate everything, Analyze everything, Understand everything/n§8OpV-Tier Circuit

metaitem.circuit.supracausal_processor.name=Supracausal Galactic Processor
metaitem.circuit.supracausal_processor.tooltip=The laws of the Universe emerge here/n§fUIV-Tier Circuit
metaitem.circuit.supracausal_assembly.name=Supracausal Galactic Assembly
metaitem.circuit.supracausal_assembly.tooltip=Crossing the Barrier in front of the Gate of Truth/n§fUXV-Tier Circuit
metaitem.circuit.supracausal_computer.name=Supracausal Galactic Supercomputer
metaitem.circuit.supracausal_computer.tooltip=Beyond the Shadow of Time/n§fOpV-Tier Circuit
metaitem.circuit.supracausal_mainframe.name=Supracausal Galactic Mainframe
metaitem.circuit.supracausal_mainframe.tooltip=One of All Things，and the Original Miracle/n§fMAX-Tier Circuit

#  Components
metaitem.component.optical_smd.transistor.name=Phototransistor
metaitem.component.optical_smd.transistor.tooltip=Optical Transistor
metaitem.component.optical_smd.resistor.name=Photoresistor
metaitem.component.optical_smd.resistor.tooltip=Optical Resistor
metaitem.component.optical_smd.capacitor.name=Optical Integrator
metaitem.component.optical_smd.capacitor.tooltip=Optical Capacitor
metaitem.component.optical_smd.diode.name=Optical Isolator
metaitem.component.optical_smd.diode.tooltip=Optical Diode
metaitem.component.optical_smd.inductor.name=Optical Polarizer
metaitem.component.optical_smd.inductor.tooltip=Optical Inductor

metaitem.component.spintronic_smd.transistor.name=MOSFET
metaitem.component.spintronic_smd.transistor.tooltip=Spintronic Transistor
metaitem.component.spintronic_smd.resistor.name=Magnetoresistor
metaitem.component.spintronic_smd.resistor.tooltip=Spintronic Resistor
metaitem.component.spintronic_smd.capacitor.name=Ultracapacitor
metaitem.component.spintronic_smd.capacitor.tooltip=Spintronic Capacitor
metaitem.component.spintronic_smd.diode.name=Schottky Diode
metaitem.component.spintronic_smd.diode.tooltip=Spintronic Diode
metaitem.component.spintronic_smd.inductor.name=Spin Polarizer
metaitem.component.spintronic_smd.inductor.tooltip=Spintronic Inductor

metaitem.component.cosmic_smd.transistor.name=Crystal Information Payload
metaitem.component.cosmic_smd.transistor.tooltip=Cosmic Transistor
metaitem.component.cosmic_smd.resistor.name=Micro Interstellar material Information Wall
metaitem.component.cosmic_smd.resistor.tooltip=Cosmic Resistor
metaitem.component.cosmic_smd.capacitor.name=Holographic Energy Charge
metaitem.component.cosmic_smd.capacitor.tooltip=Cosmic Capacitor
metaitem.component.cosmic_smd.diode.name=Cosmic Ion Diode
metaitem.component.cosmic_smd.diode.tooltip=Cosmic Diode
metaitem.component.cosmic_smd.inductor.name=Zenith Polarizer
metaitem.component.cosmic_smd.inductor.tooltip=Cosmic Inductor

metaitem.component.supracausal_smd.transistor.name=Kaluza-Klein Extradimensional Dilator Field Effect Transistor
metaitem.component.supracausal_smd.transistor.tooltip=Supracausal Transistor
metaitem.component.supracausal_smd.resistor.name=Non anomalous Quantum Main Constraint Generator
metaitem.component.supracausal_smd.resistor.tooltip=Supracausal Resistor
metaitem.component.supracausal_smd.capacitor.name=Energy-Momentum-Stress Tensor Memory
metaitem.component.supracausal_smd.capacitor.tooltip=Supracausal Capacitor
metaitem.component.supracausal_smd.diode.name=Spin network Carrier Diode
metaitem.component.supracausal_smd.diode.tooltip=Supracausal Diode
metaitem.component.supracausal_smd.inductor.name=Supersymmetric Conformal Polarizer
metaitem.component.supracausal_smd.inductor.tooltip=Supracausal Inductor

#  Gooware Components
metaitem.component.gooware.reaction_chamber.name=Belousov-Zhabotinsky Reaction Chamber
metaitem.component.gooware.nonlinear_chemical_oscillator.name=Nonlinear Chemical Oscillator
metaitem.component.gooware.nonlinear_chemical_oscillator.tooltip=Non-equilibrium Thermodynamics!

#  Optical Components
metaitem.component.optical.optical_laser_control_unit.name=Optical Laser Control Unit
metaitem.component.optical.optical_laser_control_unit.tooltip=Laser Information Transmission

#  Spintronic Components
metaitem.component.spintronic.esr_computation_unit.name=ESR Computation Unit
metaitem.component.spintronic.esr_computation_unit.tooltip=Electron Spin Resonance Quantum Computation!

#  Cosmic Components
metaitem.component.cosmic.information_module.name=Cosmic Information Module
metaitem.component.cosmic.information_module.tooltip=Universe in my hands
metaitem.component.cosmic.holographic_imc.name=Holographic IMC
metaitem.component.cosmic.holographic_imc.tooltip=Celestial Holographic Gravitational Scattering!

#  Supracausal Components
metaitem.component.supracausal.spacetime_condenser.name=Supracausal SpaceTime Condenser
metaitem.component.supracausal.spacetime_condenser.tooltip=Hyperspace Stabilizer
metaitem.component.supracausal.light_cone_module.name=Spacetime Light cone Stabilization Module
metaitem.component.supracausal.light_cone_module.tooltip=Spin Foam Path Integral Computation!

#  Lasers
metaitem.laser.optical_fiber.name=Optical Fiber
metaitem.laser.optical_fiber.tooltip=Light-transmitting Glass
metaitem.laser.dielectric_mirror.name=Dielectric Mirror
metaitem.laser.dielectric_mirror.tooltip=Bragg Mirror
metaitem.laser.emitter.empty.name=Empty Laser Assembly
metaitem.laser.emitter.empty.tooltip=Fill this with some Laser Medium
metaitem.laser.emitter.helium.name=Helium Laser Emitter
metaitem.laser.emitter.neon.name=Neon Laser Emitter
metaitem.laser.emitter.argon.name=Argon Laser Emitter
metaitem.laser.emitter.krypton.name=Krypton Laser Emitter
metaitem.laser.emitter.xenon.name=Xenon Laser Emitter
metaitem.laser.emitter.helium_neon.name=Helium-Neon Laser
metaitem.laser.emitter.helium_neon.tooltip=Purpose: Weak Optical Appliances
metaitem.laser.emitter.nd_yag.name=Nd:YAG Laser Emitter
metaitem.laser.emitter.nd_yag.tooltip=Purpose: Strong Optical Appliances

#  Condenser Components
metaitem.tube.topological_insulator.name=Topological Insulator Tube
metaitem.tube.topological_insulator.tooltip=Conductive Surface States
metaitem.containment_unit.bose_einstein_condensate.name=Bose-Einstein Condensate Containment Unit
metaitem.containment_unit.bose_einstein_condensate.tooltip=Magnetic Evaporative Cooling
metaitem.bose_einstein_condensate.name=Bose-Einstein Condensate
metaitem.bose_einstein_condensate.tooltip=2,000 §cRb-87§7 Atoms at §b170nK§7!

#  Wafers
metaitem.wafer.chip.phase_change_memory.name=PRAM
metaitem.wafer.chip.phase_change_memory.tooltip=Phase-change Memory
metaitem.wafer.chip.optical_nor_memory_chip.name=ACNOR
metaitem.wafer.chip.optical_nor_memory_chip.tooltip=All-optical Cascaded logic NOR
metaitem.wafer.chip.spin_transfer_torque_memory.name=STTRAM
metaitem.wafer.chip.spin_transfer_torque_memory.tooltip=Spin-Transfer Torque Memory
metaitem.wafer.chip.spintronic_nand_memory_chip.name=MDNAND
metaitem.wafer.chip.spintronic_nand_memory_chip.tooltip=Magnetic Domain-wall Invertic logic NAND
metaitem.wafer.nano_pic.name=NPIC Wafer
metaitem.wafer.nano_pic.tooltip=Raw Nano Power Circuit
metaitem.wafer.chip.nano_pic.name=NPIC
metaitem.wafer.chip.nano_pic.tooltip=Nano Power Integrated Circuit
metaitem.wafer.pico_pic.name=PPIC Wafer
metaitem.wafer.pico_pic.tooltip=Raw Pico Power Circuit
metaitem.wafer.chip.pico_pic.name=PPIC
metaitem.wafer.chip.pico_pic.tooltip=Pico Power Integrated Circuit
metaitem.wafer.femto_pic.name=FPIC Wafer
metaitem.wafer.femto_pic.tooltip=Raw Femto Power Circuit
metaitem.wafer.chip.femto_pic.name=FPIC
metaitem.wafer.chip.femto_pic.tooltip=Femto Power Integrated Circuit
metaitem.wafer.atto_pic.name=APIC Wafer
metaitem.wafer.atto_pic.tooltip=Raw Atto Power Circuit
metaitem.wafer.chip.atto_pic.name=APIC
metaitem.wafer.chip.atto_pic.tooltip=Raw Atto Power Integrated Circuit
metaitem.wafer.zepto_pic.name=ZPIC Wafer
metaitem.wafer.zepto_pic.tooltip=Raw Zepto Power Circuit
metaitem.wafer.chip.zepto_pic.name=ZPIC
metaitem.wafer.chip.zepto_pic.tooltip=Zepto Power Integrated Circuit
metaitem.boule.dubnium.name=Dubnium-doped Monocrystalline Silicon Boule
metaitem.boule.dubnium.tooltip=Raw Circuit
metaitem.wafer.dubnium.name=Dubnium-doped Wafer
metaitem.wafer.dubnium.tooltip=Raw Circuit
metaitem.boule.cubic_zirconia.europium.name=Europium-doped Monocrystalline Cubic Zirconia Boule
metaitem.boule.cubic_zirconia.europium.tooltip=Raw Crystal
metaitem.wafer.cubic_zirconia.europium.name=Europium-doped Cubic Zirconia Wafer
metaitem.wafer.cubic_zirconia.europium.tooltip=Raw Crystal
metaitem.wafer.crystal_interface.name=Crystal Interface Wafer
metaitem.wafer.crystal_interface.tooltip=Raw Crystal Interface
metaitem.wafer.chip.crystal_interface.name=Crystal Interface Chip
metaitem.wafer.chip.crystal_interface.tooltip=Crystal Interface

#   Biological Components
metaitem.biological.components.electrochemical_gradient_recorder.name=Electrochemical Gradient Recorder
metaitem.biological.components.electrochemical_gradient_recorder.tooltip=Fundamentals of Biocomputing
metaitem.biological.components.hyperribosome.name=Hyperribosome
metaitem.biological.components.hyperribosome.tooltip=Protein Factory
metaitem.biological.components.neutron_absorbing_protein.name=Neutron Absorbing Protein
metaitem.biological.components.neutron_absorbing_protein.tooltip=Inconceivable
metaitem.biological.components.quantum_tunneling_microtubule.name=Quantum Tunneling Microtubule
metaitem.biological.components.quantum_tunneling_microtubule.tooltip=Biological Fusion has finally become a reality
metaitem.biological.components.superexcited_conductive_polymer.name=Superexcited Conductive Polymer
metaitem.biological.components.superexcited_conductive_polymer.tooltip=Biological High-voltage Line
metaitem.biological.components.ultra_micro_phase_separator.name=Ultra-micro Phase Separator
metaitem.biological.components.ultra_micro_phase_separator.tooltip=Guardian of Biochemical Reactions
metaitem.biological.components.dna_decoder.name=DNA Decoder
metaitem.biological.components.dna_decoder.tooltip=Part of a Self-replicating Turing Machine
metaitem.biological.components.dna_encoder.name=DNA Encoder
metaitem.biological.components.dna_encoder.tooltip=Part of a Self-replicating Turing Machine
metaitem.biological.components.dna_decode_encoder.name=DNA Decode-encoder
metaitem.biological.components.dna_decode_encoder.tooltip=Will deplete the universe in order to calculate
metaitem.algae.ordinary_algae.name=Ordinary Algae
metaitem.algae.red_alga.name=Red Alga
metaitem.algae.green_alga.name=Green Alga
metaitem.algae.chrysophyceae.name=Chrysophyceae
metaitem.algae.brown_alga.name=Brown Alga

#  Crystal Components
metaitem.crystal.diamond_chip.name=Engraved Diamond Crystal Chip
metaitem.crystal.diamond_chip.tooltip=Raw Crystal Logic Circuit
metaitem.crystal.ruby_chip.name=Engraved Ruby Crystal Chip
metaitem.crystal.ruby_chip.tooltip=Raw Crystal Control Circuit
metaitem.crystal.sapphire_chip.name=Engraved Sapphire Crystal Chip
metaitem.crystal.sapphire_chip.tooltip=Raw Crystal Conversion Circuit
metaitem.crystal.diamond_modulator.name=Diamond Crystal Modulator
metaitem.crystal.diamond_modulator.tooltip=Logic Processing Circuit
metaitem.crystal.ruby_modulator.name=Ruby Crystal Modulator
metaitem.crystal.ruby_modulator.tooltip=Control Processing Circuit
metaitem.crystal.sapphire_modulator.name=Sapphire Crystal Modulator
metaitem.crystal.sapphire_modulator.tooltip=Conversion Processing Circuit
metaitem.crystal.system_on_chip_socket.name=Crystal SoC Socket
metaitem.crystal.system_on_chip_socket.tooltip=Bridging Crystal and Circuit

#  Mill Balls
metaitem.mill.grindball_soapstone.name=Soapstone Grindball
metaitem.mill.grindball_aluminium.name=Aluminium Grindball

#  Multiblock Casings
tile.ep_multiblock_casing.substrate_casing.name=Substrate Machine Casing
tile.ep_multiblock_casing.advanced_substrate_casing.name=Advanced Substrate Machine Casing
tile.ep_multiblock_casing.advanced_invar_casing.name=Plated Adiabatic Invar Machine Casing
tile.ep_multiblock_casing.advanced_aluminium_casing.name=Plated Antifreeze Aluminium Machine Casing
tile.ep_multiblock_casing.drill_head.name=Drill Head
tile.ep_multiblock_casing.naquadria_casing.name=Naquadria Radiation Resistant Machine Casing
tile.ep_multiblock_casing.hyper_casing.name=Extremely Dense Black Plutonium Machine Casing
tile.ep_active_multiblock_casing.hyper_core_mk1.name=Hyper Core Mk I
tile.ep_active_multiblock_casing.hyper_core_mk2.name=Hyper Core Mk II
tile.ep_active_multiblock_casing.hyper_core_mk3.name=Hyper Core Mk III
tile.ep_multiblock_casing.talonite_casing.name=Low Friction Talonite Machine Casing
tile.ep_mill_casing.isa_mill_casing.name=Inconel-625 Machine Casing
tile.ep_mill_casing.isa_mill_casing_pipe.name=Inconel-625 Mild dispersion Pipe Casing
tile.ep_mill_casing.isa_mill_casing_gearbox.name=Inconel-625 Ball-milling Gearbox Casing
tile.ep_mill_casing.flotation_casing.name=Hastelloy-N Machine Casing
tile.ep_mill_casing.flotation_casing_pipe.name=Hastelloy-N Oil film coated Pipe Casing
tile.ep_mill_casing.flotation_casing_gearbox.name=Hastelloy-N Gearbox Casing
tile.ep_active_multiblock_casing.flotation_intake_casing.name=Hastelloy-N Sieve selection Intake Casing

#  Glasses
tile.ep_glass_casing.boron_silicate_glass.name=Boron Silicate Glass
tile.ep_glass_casing.boron_silicate_glass.tooltip=High Strength Glass/n§8HV-Tier Glass
tile.ep_glass_casing.ti_boron_silicate_glass.name=Ti Boron Silicate Glass
tile.ep_glass_casing.ti_boron_silicate_glass.tooltip=High Strength Glass/n§8EV-Tier Glass
tile.ep_glass_casing.w_boron_silicate_glass.name=W Boron Silicate Glass
tile.ep_glass_casing.w_boron_silicate_glass.tooltip=High Strength Glass/n§8IV-Tier Glass
tile.ep_glass_casing.osmir_boron_silicate_glass.name=Osmiridium Boron Silicate Glass
tile.ep_glass_casing.osmir_boron_silicate_glass.tooltip=Industrial Crystal/n§8LuV-Tier Glass
tile.ep_glass_casing.naq_boron_silicate_glass.name=Naq Boron Silicate Glass
tile.ep_glass_casing.naq_boron_silicate_glass.tooltip=Like a diamond!/n§8ZPM-Tier Glass
tile.ep_pmma_casing.pmma_glass.name=PMMA Glass
tile.ep_pmma_casing.pmma_glass.tooltip=Have both strength and toughness!/n§8UV-Tier Glass
tile.ep_pmma_casing.neu_pmma_glass.name=Neutronium PMMA Glass
tile.ep_pmma_casing.neu_pmma_glass.tooltip=TAfield/n§8UHV-Tier Glass

epimorphism.multiblock.pattern.error.glasses=The same type of glass block must be used.

#  Optical Glasses
tile.ep_glass_casing.thy_boron_silicate_glass.name=ThYBoron Silicate Glass
tile.ep_glass_casing.thy_boron_silicate_glass.tooltip=Precision Optical Glass

#  Crucibles
tile.ep_crucible_casing.boron_nitride.name=Boron Nitride Crucible
tile.ep_crucible_casing.graphite.name=Graphite Crucible
tile.ep_crucible_casing.quartz.name=Quartz Crucible
tile.ep_crucible_casing.tungsten.name=Tungsten Crucible

#  Others
metaitem.magnetron.name=Magnetron
metaitem.carbon_allotrope.name=Carbon Allotrope Mixture
metaitem.graphene_aligned.name=Graphene-Aligned Carbon Nanotube
metaitem.grinder.boron_nitride.name=Boron Nitride Grinder
metaitem.component.vacuum_tube.name=Vacuum Tube Component

#  Recipe Properties
epimorphism.recipe.temperature=Temperature:%,d K
epimorphism.recipe.glass_tier=Glass Tier:%s
epimorphism.recipe.ph=pH:%d
epimorphism.recipe.ph_change=pH Change:%d
epimorphism.recipe.ph_error_range=pH Error Range:±%d
epimorphism.recipe.grind_ball_soapstone=Grindball material: Soapstone
epimorphism.recipe.grind_ball_aluminium=Grindball material: Aluminium
epimorphism.recipe.altitude=Minimum height:%s

#  Machines
recipemap.dryer_recipes.name=Drying
epimorphism.machine.dryer.lv.name=Basic Chemical Dryer
epimorphism.machine.dryer.lv.tooltip=Not for Hair
epimorphism.machine.dryer.mv.name=Advanced Chemical Dryer
epimorphism.machine.dryer.mv.tooltip=Not for Hair
epimorphism.machine.dryer.hv.name=Advanced Chemical Dryer II
epimorphism.machine.dryer.hv.tooltip=Not for Hair
epimorphism.machine.dryer.ev.name=Advanced Chemical Dryer III
epimorphism.machine.dryer.ev.tooltip=Not for Hair
epimorphism.machine.dryer.iv.name=Elite Chemical Dryer
epimorphism.machine.dryer.iv.tooltip=Not for Hair
epimorphism.machine.dryer.luv.name=Elite Chemical Dryer II
epimorphism.machine.dryer.luv.tooltip=Not for Hair
epimorphism.machine.dryer.zpm.name=Elite Chemical Dryer III
epimorphism.machine.dryer.zpm.tooltip=Not for Hair
epimorphism.machine.dryer.uv.name=Ultimate Chemical Dryer
epimorphism.machine.dryer.uv.tooltip=Moisture Remover
epimorphism.machine.dryer.uhv.name=Epic Chemical Dryer
epimorphism.machine.dryer.uhv.tooltip=Moisture Remover
epimorphism.machine.dryer.uev.name=Epic Chemical Dryer II
epimorphism.machine.dryer.uev.tooltip=Moisture Remover
epimorphism.machine.dryer.uiv.name=Epic Chemical Dryer III
epimorphism.machine.dryer.uiv.tooltip=Moisture Remover
epimorphism.machine.dryer.uxv.name=Epic Chemical Dryer IV
epimorphism.machine.dryer.uxv.tooltip=Moisture Remover
epimorphism.machine.dryer.opv.name=Legendary Chemical Dryer
epimorphism.machine.dryer.opv.tooltip=Moisture Remover

recipemap.vacuum_chamber_recipes.name=Vacuum Chamber
epimorphism.machine.vacuum_chamber.bronze.name=Steam Vacuum Chamber
epimorphism.machine.vacuum_chamber.bronze.tooltip=Your first Vacuum.
epimorphism.machine.vacuum_chamber.steel.name=High Pressure Steam Vacuum Chamber
epimorphism.machine.vacuum_chamber.steel.tooltip=Small Vacuum.
epimorphism.machine.vacuum_chamber.lv.name=Basic Vacuum Chamber
epimorphism.machine.vacuum_chamber.lv.tooltip=Air Isolator
epimorphism.machine.vacuum_chamber.mv.name=Advanced Vacuum Chamber
epimorphism.machine.vacuum_chamber.mv.tooltip=Air Isolator
epimorphism.machine.vacuum_chamber.hv.name=Advanced Vacuum Chamber II
epimorphism.machine.vacuum_chamber.hv.tooltip=Air Isolator
epimorphism.machine.vacuum_chamber.ev.name=Advanced Vacuum Chamber III
epimorphism.machine.vacuum_chamber.ev.tooltip=Air Isolator
epimorphism.machine.vacuum_chamber.iv.name=Elite Vacuum Chamber
epimorphism.machine.vacuum_chamber.iv.tooltip=Air Isolator
epimorphism.machine.vacuum_chamber.luv.name=Elite Vacuum Chamber II
epimorphism.machine.vacuum_chamber.luv.tooltip=Air Isolator
epimorphism.machine.vacuum_chamber.zpm.name=Elite Vacuum Chamber III
epimorphism.machine.vacuum_chamber.zpm.tooltip=Air Isolator
epimorphism.machine.vacuum_chamber.uv.name=Ultimate Vacuum Chamber
epimorphism.machine.vacuum_chamber.uv.tooltip=Perfect Vacuum
epimorphism.machine.vacuum_chamber.uhv.name=Epic Vacuum Chamber
epimorphism.machine.vacuum_chamber.uhv.tooltip=Perfect Vacuum
epimorphism.machine.vacuum_chamber.uev.name=Epic Vacuum Chamber II
epimorphism.machine.vacuum_chamber.uev.tooltip=Perfect Vacuum
epimorphism.machine.vacuum_chamber.uiv.name=Epic Vacuum Chamber III
epimorphism.machine.vacuum_chamber.uiv.tooltip=Perfect Vacuum
epimorphism.machine.vacuum_chamber.uxv.name=Epic Vacuum Chamber IV
epimorphism.machine.vacuum_chamber.uxv.tooltip=Perfect Vacuum
epimorphism.machine.vacuum_chamber.opv.name=Legendary Vacuum Chamber
epimorphism.machine.vacuum_chamber.opv.tooltip=Perfect Vacuum

recipemap.naquadah_reactor_recipes.name=Naquadah Reactor
epimorphism.machine.naquadah_reactor.iv.name=Elite Naquadah Reactor
epimorphism.machine.naquadah_reactor.iv.tooltip=Endless energy
epimorphism.machine.naquadah_reactor.luv.name=Elite Naquadah Reactor II
epimorphism.machine.naquadah_reactor.luv.tooltip=Endless energy
epimorphism.machine.naquadah_reactor.zpm.name=Elite Naquadah Reactor III
epimorphism.machine.naquadah_reactor.zpm.tooltip=Endless energy

epimorphism.machine.multiblock.glass_tier=Glass Tier: %s (%s)
epimorphism.machine.multiblock.max_parallel=Maximum Parallel: %s
epimorphism.machine.multiblock.max_voltage=Maximum Voltage: %s
epimorphism.machine.multiblock.mode=Mode: %s
epimorphism.multiblock.universal.problem.soldering_iron=%s§7Circuit board is short circuited. (§aSoldering Iron§7)

epimorphism.machine.large_naquadah_reactor.name=Large Naquadah Reactor
epimorphism.machine.large_naquadah_reactor.tooltip.1=Take energy in moderation
epimorphism.machine.large_naquadah_reactor.tooltip.2=Produces up to §3UV§7 power.

epimorphism.machine.hyper_reactor_mk1.name=Hyper Reactor Mk I
epimorphism.machine.hyper_reactor_mk1.tooltip.1=Magnetically constrained Hyper Fusion
epimorphism.machine.hyper_reactor_mk1.tooltip.2=Produces up to §4UHV§7 power.
epimorphism.machine.hyper_reactor_mk2.name=Hyper Reactor Mk II
epimorphism.machine.hyper_reactor_mk2.tooltip.1=Force field constrained Hyper Fusion
epimorphism.machine.hyper_reactor_mk2.tooltip.2=Produces up to §aUEV§7 power.
epimorphism.machine.hyper_reactor_mk3.name=Hyper Reactor Mk III
epimorphism.machine.hyper_reactor_mk3.tooltip.1=Self-control Hyper Fusion
epimorphism.machine.hyper_reactor_mk3.tooltip.2=Produces up to §2UIV§7 power.

recipemap.hyper_reactor_mk1_recipes.name=Hyper Fusion Mk I
recipemap.hyper_reactor_mk2_recipes.name=Hyper Fusion Mk II
recipemap.hyper_reactor_mk3_recipes.name=Hyper Fusion Mk III

epimorphism.machine.fuel_refine_factory.name=Fuel Refine Factory
recipemap.fuel_refine_factory_recipes.name=Fuel Refine

epimorphism.machine.sonicator.name=Sonicator
recipemap.sonication_recipes.name=Sonication

epimorphism.machine.cvd_unit.name=CVD Unit
recipemap.cvd_recipes.name=Chemical Vapor Deposition

epimorphism.machine.nanoscale_fabricator.name=Nanoscale Fabricator
epimorphism.machine.nanoscale_fabricator.tooltip.1=Average Crucible heat cannot exceed the target by more than §c250K§7.
recipemap.molecular_beam_recipes.name=Molecular Beam Epitaxy

epimorphism.machine.crystallization_crucible.name=Crystallization Crucible
recipemap.crystallization_recipes.name=Crystallization

epimorphism.machine.catalytic_reformer.name=Catalytic Reformer
recipemap.catalytic_reformer_recipes.name=Catalytic Reformation

epimorphism.machine.fracker.name=Fracker
epimorphism.multiblock.fracker.tooltip.1=Uses 1000L of Fracturing Fluid to replenish veins under bedrock.
epimorphism.multiblock.fracker.tooltip.2=Consumes §a%s EU/t§7.

epimorphism.machine.industrial_drill.name=Industrial Drilling Rig
epimorphism.multiblock.industrial_drill.tooltip.1=Drills the block placed beneath the Drill Head.
epimorphism.multiblock.industrial_drill.tooltip.2=The target block is not broken when non-consumable.
recipemap.drill_recipes.name=Drilling

epimorphism.machine.roaster.name=Industrial Roaster
epimorphism.multiblock.roaster.tooltip.1=Bronze Firebox: §c1000K
epimorphism.multiblock.roaster.tooltip.2=Steel Firebox: §c1500K
epimorphism.multiblock.roaster.tooltip.3=Titanium Firebox: §c2000K
epimorphism.multiblock.roaster.tooltip.4=Tungstensteel Firebox: §c2500K
recipemap.roaster_recipes.name=High Temperature Roasting

epimorphism.machine.industrial_fishing_pond.name=Industrial Fishing Pond
epimorphism.multiblock.industrial_fisher.mode1=Mode: Fish
epimorphism.multiblock.industrial_fisher.mode2=Mode: Waste
epimorphism.multiblock.industrial_fisher.mode0=Mode: Treasure
epimorphism.multiblock.industrial_fisher.inv_full=Inventory Full!

epimorphism.machine.algae_farm.name=Algae Farm
epimorphism.multiblock.algae_farm.mode0=Mode: Natural Growth
epimorphism.multiblock.algae_farm.mode1=Mode: Industrial Cultivation
epimorphism.multiblock.algae_farm.inv_full=Inventory Full!

epimorphism.machine.fermentation_tank.name=Fermentation Tank
recipemap.fermentation_tank_recipes.name=Biological Fermentation
epimorphism.machine.fermentation_tank.ph=ph: %s
epimorphism.machine.fermentation_tank.description=Fermentation tank is a multiblock which facility for your development of biotechnology. You can use it for large-scale fermentation which will provide you with important biological materials. The growth of microorganisms requires a specific pH value, you need to adjust the pH value of the fermentation broth by inputting liquid/items into the buffer hatch. Thanks to special manufacturing technology and requirements, it can use a wide range of buffer which is very useful for cultivating certain special microorganisms. You can also input a universal buffer to reset the pH value to 7, and the metabolic products of microorganisms will also change the pH value.Do not worry, microorganisms do not have strict requirements for pH values, you can check the error range on the formula interface. The next page lists data for different buffers, in units of 1 or 1000L.
epimorphism.machine.fermentation_tank.extra1= /n /n /n /n /n
epimorphism.machine.fermentation_tank.extra2=Buffer:/n Sulfuric acid: -3.15 1.55/n Sodium hydroxide: 3.15 13.55

epimorphism.machine.buffer_hatch.name=Buffer Hatch
epimorphism.machine.buffer_hatch.import.tooltip=Input buffer for multiblocks
epimorphism.multipart.ph.name=pH: %s

epimorphism.machine.mill_ball_hatch.name=Grindball Hatch
epimorphism.multipart.ball.only=Only grindballs can be placed

epimorphism.machine.catalyst_hatch.name=Catalyst Hatch
epimorphism.multipart.catalyst.only=Only catalysts can be placed

epimorphism.machine.industrial_maintenance_hatch.name=Industrial Maintenance Hatch

epimorphism.machine.burner_reactor.name=Burner Reactor
recipemap.burner_reactor_recipes.name=Combustion Reaction

epimorphism.machine.cryogenic_reactor.name=Cryogenic Reactor
recipemap.cryogenic_reactor_recipes.name=Low-temperature Reaction

epimorphism.machine.mega_alloy_blast_smelter.name=Mega Alloy Blast Smelter
epimorphism.machine.mega_alloy_blast_smelter.max_parallel=Maximum parallel: %s
epimorphism.machine.mega_alloy_blast_smelter.tooltip.1=Glass level determines the maximum voltage.
epimorphism.machine.mega_alloy_blast_smelter.tooltip.2=Maximum parallel is four times the coil level.
epimorphism.machine.mega_alloy_blast_smelter.tooltip.3=For each level higher than cupronickel, duration required for recipes increases to 0.8.

epimorphism.machine.mega_oil_cracking_unit.name=Mega Oil Cracking Unit
epimorphism.machine.mega_oil_cracking_unit.tooltip.1=Glass level determines the maximum voltage.
epimorphism.machine.mega_oil_cracking_unit.tooltip.2=Maximum parallel is four times the coil level.
epimorphism.machine.mega_oil_cracking_unit.tooltip.3=For each level higher than cupronickel, duration required for recipes increases to 0.8.

epimorphism.machine.mega_chemical_reactor.name=Mega Chemical Reactor
epimorphism.machine.mega_chemical_reactor.tooltip.1=Glass level determines the maximum voltage.
epimorphism.machine.mega_chemical_reactor.tooltip.2=Maximum parallel is 256.

epimorphism.machine.blazing_blast_furnace.name=Volcanus
epimorphism.machine.blazing_blast_furnace.amount=Blazing Pyrotheum: %sL
epimorphism.machine.blazing_blast_furnace.heat=Blazing Pyrotheum are converting into heat!
epimorphism.machine.blazing_blast_furnace.warning=Insufficient Blazing Pyrotheum
epimorphism.machine.blazing_blast_furnace.tooltip.1=Need to provide §cBlazing Pyrotheum§7 for work
epimorphism.machine.blazing_blast_furnace.tooltip.2=When no §cBlazing Pyrotheum§7 are provided, Volcanus will shut down.
epimorphism.machine.blazing_blast_furnace.tooltip.3=The maximum parallels is determined based on the Coil level, and each improvement will increase maximum parallels to twice the original number.

epimorphism.machine.cryogenic_freezer.name=Cryogenic Freezer
epimorphism.machine.cryogenic_freezer.amount=Gelid Cryotheum: %sL
epimorphism.machine.cryogenic_freezer.subcooled=Gelid Cryotheum are absorbing surrounding heat!
epimorphism.machine.cryogenic_freezer.warning=Insufficient Gelid Cryotheum
epimorphism.machine.cryogenic_freezer.tooltip.1=Need to provide §bGelid Cryotheum§7 for work
epimorphism.machine.cryogenic_freezer.tooltip.2=When no §bGelid Cryotheum§7 are provided, Cryogenic Freezer will shut down.

epimorphism.machine.isa_mill.name=Isa Mill
recipemap.isa_mill_recipes.name=Wet Milling

epimorphism.machine.flotation_factory.name=Industrial Flotation Factory
recipemap.flotation_factory_recipes.name=Flotation

epimorphism.machine.vacuum_drying_furnace.name=Vacuum Drying Furnace
recipemap.vacuum_drying_furnace_recipes.name=Vacuum Drying

epimorphism.machine.chemical_plant.name=Chemical Plant
recipemap.chemical_plant_recipes.name=Chemical Processing
epimorphism.machine.chemical_plant.coil_tier=Coil level: %d
epimorphism.machine.chemical_plant.casing_tier=Casing level: %d
epimorphism.machine.chemical_plant.tube_tier=Pipe level: %d
epimorphism.machine.chemical_plant.tier=Tier: %d

epimorphism.machine.general_processing_plant.name=Universal Processing Plant
recipemap.general_recipes_a.name=Mode-A
recipemap.general_recipes_b.name=Mode-B
recipemap.general_recipes_c.name=Mode-C
epimorphism.multiblock.general_processing_plant.tooltip.1=Universal Processing Plants are 2.5 times faster than single block machines of the same voltage.
epimorphism.multiblock.general_processing_plant.tooltip.2=Universal Processing Plants only need to use 0.8 * the required power in the recipe.
epimorphism.multiblock.general_processing_plant.tooltip.3=For each voltage increase, the maximum parallel number is increased 2.
epimorphism.multiblock.general_processing_plant.shift_tooltip.1=Using Programming circuit to control the recipe in the current mode:
epimorphism.multiblock.general_processing_plant.shift_tooltip.2=Mode-A: 20-Compressor 21-Lathe 22-Polarizer
epimorphism.multiblock.general_processing_plant.shift_tooltip.3=Mode-B: 20-Fermenter 21-Extractor 22-Canner
epimorphism.multiblock.general_processing_plant.shift_tooltip.4=Mode-C: 20-Laser Engraver 21-Autoclave 22-Fluid Solidifier

epimorphism.machine.integrated_ore_factory.name=Integrated Ore Processing Factory
epimorphism.machine.integrated_ore_factory.mode.0=Processing Mode: Pulverization-Ore Washer-Thermal Centrifuge-Pulverization
epimorphism.machine.integrated_ore_factory.mode.1=Processing Mode: Pulverization-Ore Washer-Pulverization-Centrifuge
epimorphism.machine.integrated_ore_factory.mode.2=Processing Mode: Pulverization-Pulverization-Centrifuge
epimorphism.machine.integrated_ore_factory.mode.3=Processing Mode: Pulverization-Ore Washer-Sifter
epimorphism.machine.integrated_ore_factory.mode.4=Processing Mode: Pulverization-Chemical Bath-Pulverization-Centrifuge

epimorphism.machine.integrated_ore_factory.void.true=Stone Dust Voiding Enabled
epimorphism.machine.integrated_ore_factory.void.false=Stone Dust Voiding Disabled

epimorphism.machine.dissolution_tank.name=Dissolution Tank
recipemap.dissolution_tank_recipes.name=Homogeneous Mixture

epimorphism.machine.digester.name=Digester
recipemap.digester_recipes.name=High Temperature Digestion

epimorphism.machine.computing_terminal.name=Computing Terminal
recipemap.computing_terminal_recipes.name=Data Computation

epimorphism.machine.cosmic_ray_detector.name=Cosmic Ray Detector
recipemap.cosmic_ray_detector_recipes.name=Cosmic Ray Detection

epimorphism.machine.ion_implantater.name=Ion Implantater
recipemap.ion_implanter_recipes.name=Vacuum Ion Implantation

epimorphism.machine.plasma_cvd_unit.name=Plasma-enhanced Chemical Vapor Deposition Unit
recipemap.plasma_cvd_recipes.name=Plasma-enhanced Chemical Vapor Deposition

epimorphism.machine.laser_cvd_unit.name=Laser-induced Chemical Vapor Deposition Unit
recipemap.laser_cvd_recipes.name=Laser-induced Chemical Vapor Deposition

epimorphism.machine.pcb_factory.name=PCB Factory
epimorphism.machine.pcb_factory.tier.0=Structure Level 1
epimorphism.machine.pcb_factory.tier.1=Structure Level 2
epimorphism.machine.pcb_factory.tier.2=Structure Level 3
epimorphism.machine.pcb_factory.biological_chamber=Biological Chamber Control Module: %s
epimorphism.machine.pcb_factory.cooling_tower=Cooling Tower Control Module: %s
epimorphism.machine.pcb_factory.module.false=§4Offline
epimorphism.machine.pcb_factory.module.true=§2Online

#  Materials

##  Element Materials
gregtech.material.draconium=Draconium
gregtech.material.awakened_draconium=Awakened Draconium
gregtech.material.chaotic_draconium=Chaotic Draconium
gregtech.material.orichalcum=Orichalcum
gregtech.material.vibranium=Vibranium
gregtech.material.adamantium=Adamantium
gregtech.material.taranium=Taranium
gregtech.material.plutonium_244=Plutonium-244

##  First Degree Materials
gregtech.material.graphene_oxide=Graphene Oxide
gregtech.material.hydrazine=Hydrazine
gregtech.material.beryllium_oxide=Beryllium Oxide
gregtech.material.hydrogen_peroxide=Hydrogen Peroxide
gregtech.material.tungsten_trioxide=Tungsten Trioxide
gregtech.material.hexagonal_boron_nitride=Hexagonal Boron Nitride
gregtech.material.cubic_boron_nitride=Cubic Boron Nitride
gregtech.material.boric_acid=Boric Acid
gregtech.material.boron_trioxide=Boron Trioxide
gregtech.material.boron_trifluoride=Boron Trifluoride
gregtech.material.lithium_hydride=Lithium Hydride
gregtech.material.lithium_tetrafluoroborate=Lithium Tetrafluoroborate
gregtech.material.diborane=Diborane
gregtech.material.borazine=Borazine
gregtech.material.boron_trichloride=Boron Trichloride
gregtech.material.trichloroborazine=Trichloroborazine
gregtech.material.amorphous_boron_nitride=Amorphous Boron Nitride
gregtech.material.heterodiamond=Heterodiamond
gregtech.material.cubic_heterodiamond=Cubic Heterodiamond
gregtech.material.carbon_nanotube=Carbon Nanotube
gregtech.material.silver_tetrafluoroborate=Silver Tetrafluoroborate
gregtech.material.trimethyltin_chloride=Trimethyltin Chloride
gregtech.material.silver_chloride=Silver Chloride
gregtech.material.chloroplatinic_acid=Chloroplatinic Acid
gregtech.material.potassium_tetrachloroplatinate=Potassium Tetrachloroplatinate
gregtech.material.nickel_triphenylphosphite=Nickel Triphenylphosphite
gregtech.material.nickel_chloride=Nickel Chloride
gregtech.material.phosphorus_trichloride=Phosphorus Trichloride
gregtech.material.ammonium_sulfate=Ammonium Sulfate
gregtech.material.ammonium_persulfate=Ammonium Persulfate
gregtech.material.hydroxylamine_disulfate=Hydroxylamine Disulfate
gregtech.material.hydroxylamine=Hydroxylamine
gregtech.material.ammonium_nitrate=Ammonium Nitrate
gregtech.material.thallium_sulfate=Thallium Sulfate
gregtech.material.thallium_chloride=Thallium Chloride
gregtech.material.iodized_brine=Iodized Brine
gregtech.material.iodine_brine_mixture=Iodine Brine Mixture
gregtech.material.brominated_brine=Brominated Brine
gregtech.material.iodine_slurry=Iodine Slurry
gregtech.material.sodium_iodate=Sodium Iodate
gregtech.material.sodium_iodide=Sodium Iodide
gregtech.material.sodium_hypochlorite=Sodium Hypochlorite
gregtech.material.sodium_periodate=Sodium Periodate
gregtech.material.acidic_brominated_brine=Acidic Brominated Brine
gregtech.material.bromine_sulfate_solution=Bromine Sulfate Solution
gregtech.material.overheated_bromine_sulfate_solution=Overheated Bromine Sulfate Solution
gregtech.material.wet_bromine=Wet Bromine
gregtech.material.debrominated_water=Debrominated Water
gregtech.material.palladium_chloride=Palladium Chloride
gregtech.material.palladium_on_carbon=Palladium on Carbon
gregtech.material.potassium_permanganate=Potassium Permanganate
gregtech.material.potassium_manganate=Potassium Manganate
gregtech.material.tin_chloride=Tin Dichloride
gregtech.material.silver_oxide=Silver Oxide
gregtech.material.sodium_fluoride=Sodium Fluoride
gregtech.material.zn_fe_al_cl_catalyst=Zinc-Iron-Aluminum-Chlorine Combined Catalyst
gregtech.material.sodium_nitrite=Sodium Nitrite
gregtech.material.sodium_nitrate=Sodium Nitrate
gregtech.material.fluoroboric_acid=Fluoroboric Acid
gregtech.material.benzenediazonium_tetrafluoroborate=Benzenediazonium Tetrafluoroborate
gregtech.material.gallium_trichloride=Gallium Trichloride
gregtech.material.aluminium_trichloride=Aluminium Trichloride
gregtech.material.aluminium_hydroxide=Aluminium Hydroxide
gregtech.material.alumina=Alumina
gregtech.material.gallium_trioxide=Gallium Trioxide
gregtech.material.gallium_nitride=Gallium Nitride
gregtech.material.fullerene=Fullerene
gregtech.material.geodesic_polyarene=Geodesic Polyarene
gregtech.material.ti_al_catalyst=Titanium-Aluminum Combined Catalyst
gregtech.material.potassium_cyanide=Potassium Cyanide
gregtech.material.potassium_bromide=Potassium Bromide
gregtech.material.bismuth_vanadate=Bismuth Vanadate
gregtech.material.bismuth_vanadate_solution=Bismuth Vanadate Solution
gregtech.material.ammonium_vanadate=Ammonium Vanadate
gregtech.material.vanadium_slag=Vanadium Slag
gregtech.material.bismuth_nitrate_solution=Bismuth Nitrate Solution
gregtech.material.sodium_vanadate=Sodium Vanadate
gregtech.material.vanadium_waste_solution=Vanadium Waste Solution
gregtech.material.sodium_bromide=Sodium Bromide
gregtech.material.white_phosphorus=White Phosphorus
gregtech.material.red_phosphorus=Red Phosphorus
gregtech.material.violet_phosphorus=Violet Phosphorus
gregtech.material.black_phosphorus=Black Phosphorus
gregtech.material.blue_phosphorus=Blue Phosphorus
gregtech.material.wollastonite=Wollastonite
gregtech.material.phosphorene=Phosphorene
gregtech.material.phosphoryl_chloride=Phosphoryl Chloride
gregtech.material.phosphine=Phosphine
gregtech.material.copper_chloride=Copper Chloride
gregtech.material.lithium_hydroxide=Lithium Hydroxide
gregtech.material.lithium_amalgam=Lithium Amalgam
gregtech.material.hexafluoride_enriched_naquadah_solution=Hexafluoride Enriched Naquadah Solution
gregtech.material.xenon_hexafluoro_enriched_naquadate=Xenon Hexafluoro-Enriched Naquadate
gregtech.material.enriched_naquadah_residue_solution=Enriched Naquadah Residue Solution
gregtech.material.xenoauric_fluoroantimonic_acid=Xenoauric Fluoroantimonic Acid
gregtech.material.gold_chloride=Gold Chloride
gregtech.material.bromine_trifluoride=Bromine Trifluoride
gregtech.material.gold_trifluoride=Gold Trifluoride
gregtech.material.naquadria_caesiumfluoride=Naquadria Caesiumfluoride
gregtech.material.acidic_naquadria_caesiumfluoride=Acidic Naquadria Caesiumfluoride
gregtech.material.nitrosonium_octafluoroxenate=Nitrosonium Octafluoroxenate
gregtech.material.naquadria_caesium_xenonnonfluoride=Naquadria Caesium Xenonnonfluoride
gregtech.material.radon_naquadria_octafluoride=Radon Naquadria Octafluoride
gregtech.material.caesium_xenontrioxide_fluoride=Caesium Xenontrioxide Fluoride
gregtech.material.radon_trioxide=Radon Trioxide
gregtech.material.caesium_fluoride=Caesium Fluoride
gregtech.material.xenon_trioxide=Xenon Trioxide
gregtech.material.hexafluoride_naquadria_solution=Hexafluoride Naquadria Solution
gregtech.material.naquadria_residue_solution=Naquadria Residue Solution
gregtech.material.radon_difluoride=Radon Difluoride
gregtech.material.heavy_alkali_chloride_solution=Heavy Alkali Chloride Solution
gregtech.material.stannic_chloride=Tin Tetrachloride
gregtech.material.rubidium_chlorostannate=Rubidium Chlorostannate
gregtech.material.caesium_chlorostannate=Caesium Chlorostannate
gregtech.material.germanium_dioxide=Germanium Dioxide
gregtech.material.roasted_sphalerite=Roasted Sphalerite
gregtech.material.zinc_rich_sphalerite=Zinc rich Sphalerite
gregtech.material.zinc_oxide=Zinc Oxide
gregtech.material.waelz_oxide=Waelz Oxide
gregtech.material.waelz_slag=Waelz Slag
gregtech.material.impure_germanium_dioxide=Impure Germanium Dioxide
gregtech.material.germanium_tetrachloride=Germanium Tetrachloride
gregtech.material.molybdenum_trioxide=Molybdenum Trioxide
gregtech.material.lead_chloride=Lead Chloride
gregtech.material.perrhenic_acid=Perrhenic Acid
gregtech.material.ammonium_perrhenate=Ammonium Perrhenate
gregtech.material.niobium_pentoxide=Niobium Pentoxide
gregtech.material.tantalum_pentoxide=Tantalum Pentoxide
gregtech.material.calcium_difluoride=Calcium Difluoride
gregtech.material.manganese_difluoride=Manganese Difluoride
gregtech.material.calcium_carbide=Calcium Carbide
gregtech.material.calcium_hydroxide=Calcium Hydroxide
gregtech.material.sodium_tellurite=Sodium Tellurite
gregtech.material.selenium_dioxide=Selenium Dioxide
gregtech.material.tellurium_dioxide=Tellurium Dioxide
gregtech.material.selenous_acid=Selenous Acid
gregtech.material.gst_glass=GST Glass
gregtech.material.zblan_glass=ZBLAN Glass
gregtech.material.erbium_doped_zblan_glass=Erbium doped ZBLAN Glass
gregtech.material.praseodymium_doped_zblan_glass=Praseodymium doped ZBLAN Glass
gregtech.material.silicon_tetrachloride=Silicon Tetrachloride
gregtech.material.cadmium_sulfide=Cadmium Sulfide
gregtech.material.silicon_carbide=Silicon Carbide
gregtech.material.chromium_germanium_telluride=Chromium Germanium Telluride
gregtech.material.magnetic_chromium_germanium_telluride=Magnetic Chromium Germanium Telluride
gregtech.material.lithium_fluoride=Lithium Fluoride
gregtech.material.barium_carbonate=Barium Carbonate
gregtech.material.carbon_disulfide=Carbon Disulfide
gregtech.material.sodium_thiosulfate=Sodium Thiosulfate
gregtech.material.cadmium_selenide=Cadium Selenide
gregtech.material.thallium_copper_chloride=Thallium Copper Chloride
gregtech.material.plutonium_trihydride=Plutonium Trihydride
gregtech.material.plutonium_phosphide=Plutonium Phosphide
gregtech.material.neptunium_aluminide=Neptunium Aluminide
gregtech.material.bismuth_trioxide=Bismuth Trioxide
gregtech.material.ferric_oxide=Ferric Oxide
gregtech.material.bismuth_ferrite=Bismuth Ferrite
gregtech.material.bismuth_chalcogenide=Bismuth Chalcogenide
gregtech.material.cubic_zirconia=Cubic Zirconia
gregtech.material.bismuth_tellurite=Bismuth Tellurite
gregtech.material.prasiolite=Prasiolite
gregtech.material.magneto_resonatic=Magneto Resonatic
gregtech.material.yttrium_trioxide=Yttrium Trioxide
gregtech.material.heavy_taranium_fuel=Heavy Taranium Fuel
gregtech.material.medium_taranium_fuel=Medium Taranium Fuel
gregtech.material.light_taranium_fuel=Light Taranium Fuel
gregtech.material.heavy_enriched_taranium_fuel=Heavy Enriched Taranium Fuel
gregtech.material.medium_enriched_taranium_fuel=Medium Enriched Taranium Fuel
gregtech.material.light_enriched_taranium_fuel=Light Enriched Taranium Fuel
gregtech.material.adamantite=Adamantite
gregtech.material.adamantium_unstable=Unstable Adamantium
gregtech.material.orichalcum_energized=Energized Orichalcum
gregtech.material.adamantium_enriched=Enriched Adamantium
gregtech.material.deep_iron=Deep Iron
gregtech.material.vibranium_unstable=Unstable Vibranium
gregtech.material.lanthanum_oxide=Lanthanum Oxide
gregtech.material.praseodymium_oxide=Praseodymium Oxide
gregtech.material.neodymium_oxide=Neodymium Oxide
gregtech.material.cerium_oxide=Cerium Oxide
gregtech.material.scandium_oxide=Scandium Oxide
gregtech.material.europium_oxide=Europium Oxide
gregtech.material.gadolinium_oxide=Gadolinium Oxide
gregtech.material.samarium_oxide=Samarium Oxide
gregtech.material.yttrium_oxide=Yttrium Oxide
gregtech.material.terbium_oxide=Terbium Oxide
gregtech.material.dysprosium_oxide=Dysprosium Oxide
gregtech.material.holmium_oxide=Holmium Oxide
gregtech.material.erbium_oxide=Erbium Oxide
gregtech.material.thulium_oxide=Thulium Oxide
gregtech.material.ytterbium_oxide=Ytterbium Oxide
gregtech.material.lutetium_oxide=Lutetium Oxide

##  Second Degree Materials
gregtech.material.dragon_breath=Dragon Breath
gregtech.material.concentrate_dragon_breath=Concentrate Dragon Breath
gregtech.material.impuritie_precious_metal_cold_solution=Impuritie Precious Metal cold solution

##  Organic Chemistry Materials
gregtech.material.kapton_k=Kapton-K
gregtech.material.kapton_e=Kapton-E
gregtech.material.edot=3,4-Ethylenedioxythiophene (EDOT)
gregtech.material.polystyrene=Polystyrene (PS)
gregtech.material.polystyrene_sulfonate=Polystyrene Sulfonate (PSS)
gregtech.material.pedot_pss=PEDOT:PSS
gregtech.material.polymethylmethacrylate=Polymethylmethacrylate (PMMA)
gregtech.material.pedot_tma=PEDOT-TMA
gregtech.material.tetramethylammonium_hydroxide=Tetramethylammonium Hydroxide (TMAH)
gregtech.material.potassium_hydroxide=Potassium Hydroxide
gregtech.material.potassium_bromate=Potassium Bromate
gregtech.material.malonic_acid=Malonic Acid
gregtech.material.chloroacetic_acid=Chloroacetic Acid
gregtech.material.trichloroethylene=Trichloroethylene
gregtech.material.dichloroethane=1,2-Dichloroethane
gregtech.material.hydrobromic_acid=Hydrobromic Acid
gregtech.material.butanediol=Butanediol
gregtech.material.diacetyl=Diacetyl
gregtech.material.ethylene_glycol=Ethylene Glycol
gregtech.material.sulfur_dichloride=Sulfur Dichloride
gregtech.material.acetone_cyanohydrin=Acetone Cyanohydrin
gregtech.material.para_xylene=Para Xylene
gregtech.material.cycloparaphenylene=Cycloparaphenylene (CPP)
gregtech.material.dichlorocyclooctadieneplatinium=Dichlorocyclooctadieneplatinium
gregtech.material.diiodobiphenyl=Diiodobiphenyl
gregtech.material.bipyridine=Bipyridine
gregtech.material.palladium_bisdibenzylidieneacetone=Palladium Bisdibenzylidieneacetone
gregtech.material.1_octene=1-Octene
gregtech.material.acetylene=Acetylene
gregtech.material.cyclooctadiene=Cyclooctadiene
gregtech.material.pyridine=Pyridine
gregtech.material.formaldehyde=Formaldehyde
gregtech.material.dibenzylideneacetone=Dibenzylideneacetone
gregtech.material.benzaldehyde=Benzaldehyde
gregtech.material.benzoyl_chloride=Benzoyl Chloride
gregtech.material.thionyl_chloride=Thionyl Chloride
gregtech.material.polyetheretherketone=Polyetheretherketone (PEEK)
gregtech.material.difluorobenzophenone=Difluorobenzophenone
gregtech.material.hydroquinone=Hydroquinone
gregtech.material.resorcinol=Resorcinol
gregtech.material.fluorobenzene=Fluorobenzene
gregtech.material.fluorotoluene=Fluorotoluene
gregtech.material.kevlar=Kevlar
gregtech.material.para_phenylenediamine=Para Phenylenediamine
gregtech.material.terephthaloyl_chloride=Terephthaloyl Chloride
gregtech.material.n_methyl_pyrrolidone=N-Methyl-2-Pyrrolidone
gregtech.material.nitroaniline=Nitroaniline
gregtech.material.durene=Durene
gregtech.material.pyromellitic_dianhydride=Pyromellitic Dianhydride (PDMA)
gregtech.material.aminophenol=4-Aminophenol
gregtech.material.aniline=Aniline
gregtech.material.oxydianiline=4,4'-Oxydianiline (ODA)
gregtech.material.dimethylformamide=Dimethylformamide (DMF)
gregtech.material.phthalic_anhydride=Phthalic Anhydride
gregtech.material.biphenyl_tetracarboxylic_acid_dianhydride=Biphenyl Tetracarboxylic Acid Dianhydride (BPDA)
gregtech.material.bistrichloromethylbenzene=1,4-Bis(trichloromethyl)benzene
gregtech.material.tetrabromoethane=Tetrabromoethane
gregtech.material.terephthalic_acid=Terephthalic Acid (PTA)
gregtech.material.gamma_butyrolactone=γ-Butyrolactone
gregtech.material.methylamine=Methylamine
gregtech.material.trimethylaluminium=Trimethylaluminium
gregtech.material.trimethylgallium=Trimethylgallium
gregtech.material.benzophenanthrenylacetonitrile=Benzophenanthrenylacetonitrile
gregtech.material.methylbenzophenanthrene=Methylbenzophenanthrene
gregtech.material.bromo_succinimide=Bromo Succinimide
gregtech.material.succinimide=Succinimide
gregtech.material.succinic_acid=Succinic Acid
gregtech.material.maleic_anhydride=Maleic Anhydride
gregtech.material.naphthaldehyde=Naphthaldehyde
gregtech.material.butanol=Butanol
gregtech.material.bromobutane=Bromobutane
gregtech.material.cyanonaphthalene=Cyanonaphthalene
gregtech.material.triphenylphosphine=Triphenylphosphine
gregtech.material.ethylanthraquinone=2-Ethylanthraquinone
gregtech.material.ethylanthrahydroquinone=2-Ethylanthrahydroquinone
gregtech.material.ethylenediamine=Ethylenediamine
gregtech.material.tetrasodium_edta=Ethylenediaminetetraacetic Acid Tetrasodium
gregtech.material.ethylenediaminetetraacetic_acid=Ethylenediaminetetraacetic Acid (EDTA)
gregtech.material.tetramethylammonium_chloride=Tetramethylammonium Chloride
gregtech.material.trimethylamine=Trimethylamine
gregtech.material.pyrocatechol=Pyrocatechol
gregtech.material.nitryl_fluoride=Nitryl Fluoride
gregtech.material.dimethylamine_hydrochloride=Dimethylamine Hydrochloride
gregtech.material.potassium_formate=Potassium Formate
gregtech.material.diethyl_sulfide=Diethyl Sulfide
gregtech.material.dimethylcadmium=Dimethylcadmium
gregtech.material.bets_perrhenate=Bisethylenedithiotetraselenafulvalene Perrhenate
gregtech.material.bisethylenedithiotetraselenafulvalene=Bisethylenedithiotetraselenafulvalene (BETS)
gregtech.material.lithiumthiinediselenide=Lithiumthiinediselenide
gregtech.material.cyclopentadienyl_titanium_trichloride=Cyclopentadienyl Titanium Trichloride (CTT)
gregtech.material.propadiene=Propadiene
gregtech.material.barium_triflate=Barium Triflate
gregtech.material.scandium_triflate=Scandium Triflate
gregtech.material.barium_triflate_solution=Barium Triflate Solution
gregtech.material.biperfluoromethanedisulfide=Biperfluoromethanedisulfide
gregtech.material.butyl_lithium=Butyl Lithium
gregtech.material.bromodihydrothiine=Bromodihydrothiine
gregtech.material.chloroethane=Chloroethane
gregtech.material.dibromoacrolein=Dibromoacrolein
gregtech.material.formic_acid=Formic Acid
gregtech.material.sodium_formate=Sodium Formate
gregtech.material.ethylhexanol=2-Ethylhexanol
gregtech.material.diethylhexyl_phosphoric_acid=Di-(2-ethylhexyl)phosphoric Acid

##  Unknown Composition Materials
gregtech.material.bz_medium=Belousov-Zhabotinsky Medium
gregtech.material.edp=Ethylenediamine Pyrocatechol (EDP)
gregtech.material.rich_nitrogen_mixture=Rich Nitrogen Mixture
gregtech.material.rich_ammonia_mixture=Rich Ammonia Mixture
gregtech.material.blazing_pyrotheum=Blazing Pyrotheum
gregtech.material.gelid_cryotheum=Gelid Cryotheum
gregtech.material.co_ac_ab_catalyst=Co/Ac-AB Mixed Catalyst
gregtech.material.phosphorene_solution=Phosphorene Solution
gregtech.material.methylamine_mixture=Methylamine Mixture
gregtech.material.molybdenum_flue=Molybdenum Flue
gregtech.material.trace_rhenium_flue=Trace Rhenium Flue
gregtech.material.chalcogen_anode_mud=Chalcogen Anode Mud
gregtech.material.precious_metal=Precious Metal
gregtech.material.iridium_platinum_metal_dust=Iridium-Platinum Slag
gregtech.material.rarest_metal_residue=Rarest Metal Residue
gregtech.material.crude_naquadah_fuel=Crude Naquadah Fuel
gregtech.material.heavy_naquadah_fuel=Heavy Naquadah Fuel
gregtech.material.medium_naquadah_fuel=Medium Naquadah Fuel
gregtech.material.light_naquadah_fuel=Light Naquadah Fuel
gregtech.material.naquadah_gas=Naquadah Gas
gregtech.material.fracturing_fluid=Fracturing Fluid
gregtech.material.bedrock=Bedrock
gregtech.material.bedrock_smoke=Bedrock Smoke
gregtech.material.bedrock_soot_solution=Bedrock Soot Solution
gregtech.material.clean_bedrock_solution=Clean Bedrock Solution
gregtech.material.heavy_bedrock_smoke=Heavy Bedrock Smoke
gregtech.material.medium_bedrock_smoke=Medium Bedrock Smoke
gregtech.material.light_bedrock_smoke=Light Bedrock Smoke
gregtech.material.ultralight_bedrock_smoke=Ultralight Bedrock Smoke
gregtech.material.heavy_taranium_gas=Heavy Taranium Gas
gregtech.material.medium_taranium_gas=Medium Taranium Gas
gregtech.material.light_taranium_gas=Light Taranium Gas
gregtech.material.bedrock_gas=Bedrock Gas
gregtech.material.cracked_heavy_taranium=Fluorine-Cracked Heavy Taranium Gas
gregtech.material.cracked_medium_taranium=Fluorine-Crackd Medium Taranium Gas
gregtech.material.cracked_light_taranium=Fluorine-Crackd Light Taranium Gas
gregtech.material.enriched_bedrock_soot_solution=Enriched Bedrock Soot Solution
gregtech.material.clean_enriched_bedrock_solution=Clean Enriched Bedrock Soot Solution
gregtech.material.heavy_enriched_bedrock_smoke=Heavy Enriched Bedrock Smoke
gregtech.material.medium_enriched_bedrock_smoke=Medium Enriched Bedrock Smoke
gregtech.material.light_enriched_bedrock_smoke=Light Enriched Bedrock Smoke
gregtech.material.heavy_enriched_taranium_gas=Heavy Enriched Taranium Gas
gregtech.material.medium_enriched_taranium_gas=Medium Enriched Taranium Gas
gregtech.material.light_enriched_taranium_gas=Light Enriched Taranium Gas
gregtech.material.cracked_heavy_enriched_taranium=Radon-Cracked Heavy Enriched Taranium Gas
gregtech.material.cracked_medium_enriched_taranium=Radon-Cracked Medium Enriched Taranium Gas
gregtech.material.cracked_light_enriched_taranium=Radon-Cracked Light Enriched Taranium Gas
gregtech.material.energetic_naquadria=Energetic Naquadria
gregtech.material.light_hyper_fuel=Light Hyper Fuel
gregtech.material.medium_hyper_fuel=Hyper Fuel
gregtech.material.heavy_hyper_fuel=Heavy Hyper Fuel
gregtech.material.crude_rare_earth_turbid_solution=Crude Rare earth Turbid Solution
gregtech.material.nitrated_rare_earth_turbid_solution=Nitrated Rare earth Turbid Solution
gregtech.material.rare_earth_hydroxides_solution=Rare earth Hydroxides Solution
gregtech.material.rare_earth_chlorides_slurry=Rare earth Chlorides Slurry
gregtech.material.low_purity_rare_earth_chlorides_solution=Low purity Rare earth Chlorides Solution
gregtech.material.roughly_purified_rare_earth_chlorides_solution=Roughly purified Rare earth Chlorides Solution
gregtech.material.high_purity_rare_earth_chlorides_slurry=High purity Rare earth Chlorides Slurry
gregtech.material.high_purity_rare_earth_chlorides_solution=High purity Rare earth Chlorides Solution
gregtech.material.low_purity_rare_earth_chlorides_slag=Low purity Rare earth Chlorides Slag
gregtech.material.la_pr_nd_ce_oxides_solution=La-Pr-Nd-Ce Oxides Solution
gregtech.material.sc_eu_gd_sm_oxides_solution=Sc-Eu-Gd-Sm Oxides Solution
gregtech.material.y_tb_dy_ho_oxides_solution=Y-Tb-Dy-Ho Oxides Solution
gregtech.material.er_tm_yb_lu_oxides_solution=Er-Tm-Yb-Lu Oxides Solution

##  Mod Compatibility Materials
gregtech.material.mana=Mana
gregtech.material.primal_mana=Primal Mana
gregtech.material.dawnstone=Dawnstone

##  Biological Production Line
gregtech.material.dry_red_algae=Dry Red algae
gregtech.material.red_algae=Red algae
gregtech.material.dry_green_algae=Dry Green algae
gregtech.material.green_algae=Green algae
gregtech.material.dry_golden_algae=Dry Golden algae
gregtech.material.golden_algae=Golden algae
gregtech.material.dry_brown_algae=Dry Brown algae
gregtech.material.brown_algae=Brown algae

##  Machine Casing Materials
gregtech.material.inconel_625=Inconel-625
gregtech.material.hastelloy_n=Hastelloy-N
gregtech.material.stellite=Stellite
gregtech.material.quantum_alloy=Quantum Alloy
gregtech.material.grisium=Grisium
gregtech.material.hdcs=High Durability Compound Steel
gregtech.material.abyssalloy=Abyssal Alloy
gregtech.material.lafium=Lafium
gregtech.material.black_titanium=Black Titanium
gregtech.material.talonite=Talonite
gregtech.material.black_plutonium=Black Plutonium