#  Ore Prefixes
item.material.oreprefix.coil=%s Coil
item.material.oreprefix.plateCurved=Curved %s Plate

#  Tools
item.gt.tool.universal_spade.name=%s Universal Spade
item.gt.tool.combination_wrench.name=%s Combination Wrench
item.gt.tool.bending_cylinder.name=%s Bending Cylinder
item.gt.tool.small_bending_cylinder.name=%s Small Bneding Cylinder

#  Boards
metaitem.board.gooware.name=Kapton™ Board
metaitem.board.gooware.tooltip=Dupont™ Pyralux® TK Laminate Film

metaitem.board.optical.name=Gallium Nitride Semiconducting Board
metaitem.board.optical.tooltip=Absolute ideal materials for Optoelectronic Devices

metaitem.board.spintronic.name=Carbon Nanotube Magnetic storage Board
metaitem.board.spintronic.tooltip=Third generation Spintronic Technology

metaitem.circuit_board.gooware.name=Super Circuit Board
metaitem.circuit_board.gooware.tooltip=Revitalization on circuit boards

metaitem.circuit_board.optical.name=Ultimate Circuit Board
metaitem.circuit_board.optical.tooltip=The Technology Star of the Semiconductor Industry

metaitem.circuit_board.spintronic.name=Infinite Circuit Board
metaitem.circuit_board.spintronic.tooltip=The Best Implementation of Spin Transfer Torque

#  Circuits
metaitem.circuit.gooware_processor.name=Gooware Processor
metaitem.circuit.gooware_processor.tooltip=Viscous organic slurry adheres the board/n§2ZPM-Tier Circuit
metaitem.circuit.gooware_assembly.name=Gooware Assembly
metaitem.circuit.gooware_assembly.tooltip=Seems to be able to hear whispers/n§2UV-Tier Circuit
metaitem.circuit.gooware_computer.name=Gooware Supercomputer
metaitem.circuit.gooware_computer.tooltip=Slime mold covered in metal/n§2UHV-Tier Circuit
metaitem.circuit.gooware_mainframe.name=Gooware Mainframe
metaitem.circuit.gooware_mainframe.tooltip=Microbial Awareness Network/n§2UEV-Tier Circuit

metaitem.circuit.optical_processor.name=Optical IMC Processor
metaitem.circuit.optical_processor.tooltip=Ultra efficient Photoelectron Transport/n§6UV-Tier Circuit
metaitem.circuit.optical_assembly.name=Optical IMC Assembly
metaitem.circuit.optical_assembly.tooltip=Photon Surge/n§6UHV-Tier Circuit
metaitem.circuit.optical_computer.name=Optical IMC Supercomputer
metaitem.circuit.optical_computer.tooltip=Ultra Large scale Computing data support/n§6UEV-Tier Circuit
metaitem.circuit.optical_mainframe.name=Optical IMC Mainframe
metaitem.circuit.optical_mainframe.tooltip=Calculating speed infinitely close to Light speed/n§6UIV-Tier Circuit

metaitem.circuit.spintronic_processor.name=Spintronic IMC Processor
metaitem.circuit.spintronic_processor.tooltip=Super Magnetic Semiconductor Circuit/n§5UHV-Tier Circuit
metaitem.circuit.spintronic_assembly.name=Spintronic IMC Assembly
metaitem.circuit.spintronic_assembly.tooltip=Quantum Random Walk/n§5UEV-Tier Circuit
metaitem.circuit.spintronic_computer.name=Spintronic IMC Supercomputer
metaitem.circuit.spintronic_computer.tooltip=Control everything with Spin/n§5UIV-Tier Circuit
metaitem.circuit.spintronic_mainframe.name=Spintronic IMC Mainframe
metaitem.circuit.spintronic_mainframe.tooltip=Circuit from the Future/n§5UXV-Tier Circuit

metaitem.circuit.cosmic_processor.name=Cosmic Planetary Processor
metaitem.circuit.cosmic_processor.tooltip=Holding Star in Hand/n§8UEV-Tier Circuit
metaitem.circuit.cosmic_assembly.name=Cosmic Planetary Assembly
metaitem.circuit.cosmic_assembly.tooltip=Rotate slightly/n§8UIV-Tier Circuit
metaitem.circuit.cosmic_computer.name=Cosmic Planetary Supercomputer
metaitem.circuit.cosmic_computer.tooltip=A small thing with a density approaching a Singularity/n§8UXV-Tier Circuit
metaitem.circuit.cosmic_mainframe.name=Cosmic Planetary Mainframe
metaitem.circuit.cosmic_mainframe.tooltip=Simulate everything, Analyze everything, Understand everything/n§8OpV-Tier Circuit

metaitem.circuit.supracausal_processor.name=Supracausal Galactic Processor
metaitem.circuit.supracausal_processor.tooltip=The laws of the Universe emerge here/n§fUIV-Tier Circuit
metaitem.circuit.supracausal_assembly.name=Supracausal Galactic Assembly
metaitem.circuit.supracausal_assembly.tooltip=Crossing the Barrier in front of the Gate of Truth/n§fUXV-Tier Circuit
metaitem.circuit.supracausal_computer.name=Supracausal Galactic Supercomputer
metaitem.circuit.supracausal_computer.tooltip=Beyond the Shadow of Time/n§fOpV-Tier Circuit
metaitem.circuit.supracausal_mainframe.name=Supracausal Galactic Mainframe
metaitem.circuit.supracausal_mainframe.tooltip=One of All Things，and the Original Miracle/n§fMAX-Tier Circuit

#  Components
metaitem.component.optical_smd.transistor.name=Phototransistor
metaitem.component.optical_smd.transistor.tooltip=Optical Transistor
metaitem.component.optical_smd.resistor.name=Photoresistor
metaitem.component.optical_smd.resistor.tooltip=Optical Resistor
metaitem.component.optical_smd.capacitor.name=Optical Integrator
metaitem.component.optical_smd.capacitor.tooltip=Optical Capacitor
metaitem.component.optical_smd.diode.name=Optical Isolator
metaitem.component.optical_smd.diode.tooltip=Optical Diode
metaitem.component.optical_smd.inductor.name=Optical Polarizer
metaitem.component.optical_smd.inductor.tooltip=Optical Inductor

metaitem.component.spintronic_smd.transistor.name=MOSFET
metaitem.component.spintronic_smd.transistor.tooltip=Spintronic Transistor
metaitem.component.spintronic_smd.resistor.name=Magnetoresistor
metaitem.component.spintronic_smd.resistor.tooltip=Spintronic Resistor
metaitem.component.spintronic_smd.capacitor.name=Ultracapacitor
metaitem.component.spintronic_smd.capacitor.tooltip=Spintronic Capacitor
metaitem.component.spintronic_smd.diode.name=Schottky Diode
metaitem.component.spintronic_smd.diode.tooltip=Spintronic Diode
metaitem.component.spintronic_smd.inductor.name=Spin Polarizer
metaitem.component.spintronic_smd.inductor.tooltip=Spintronic Inductor

metaitem.component.cosmic_smd.transistor.name=Crystal Information Payload
metaitem.component.cosmic_smd.transistor.tooltip=Cosmic Transistor
metaitem.component.cosmic_smd.resistor.name=Micro Interstellar material Information Wall
metaitem.component.cosmic_smd.resistor.tooltip=Cosmic Resistor
metaitem.component.cosmic_smd.capacitor.name=Holographic Energy Charge
metaitem.component.cosmic_smd.capacitor.tooltip=Cosmic Capacitor
metaitem.component.cosmic_smd.diode.name=Cosmic Ion Diode
metaitem.component.cosmic_smd.diode.tooltip=Cosmic Diode
metaitem.component.cosmic_smd.inductor.name=Zenith Polarizer
metaitem.component.cosmic_smd.inductor.tooltip=Cosmic Inductor

metaitem.component.supracausal_smd.transistor.name=Kaluza-Klein Extradimensional Dilator Field Effect Transistor
metaitem.component.supracausal_smd.transistor.tooltip=Supracausal Transistor
metaitem.component.supracausal_smd.resistor.name=Non anomalous Quantum Main Constraint Generator
metaitem.component.supracausal_smd.resistor.tooltip=Supracausal Resistor
metaitem.component.supracausal_smd.capacitor.name=Energy-Momentum-Stress Tensor Memory
metaitem.component.supracausal_smd.capacitor.tooltip=Supracausal Capacitor
metaitem.component.supracausal_smd.diode.name=Spin network Carrier Diode
metaitem.component.supracausal_smd.diode.tooltip=Supracausal Diode
metaitem.component.supracausal_smd.inductor.name=Supersymmetric Conformal Polarizer
metaitem.component.supracausal_smd.inductor.tooltip=Supracausal Inductor

#  Gooware Components
metaitem.component.gooware.reaction_chamber.name=Belousov-Zhabotinsky Reaction Chamber
metaitem.component.gooware.nonlinear_chemical_oscillator.name=Nonlinear Chemical Oscillator
metaitem.component.gooware.nonlinear_chemical_oscillator.tooltip=Non-equilibrium Thermodynamics!

#  Optical Components
metaitem.component.optical.optical_laser_control_unit.name=Optical Laser Control Unit
metaitem.component.optical.optical_laser_control_unit.tooltip=Laser Information Transmission

#  Spintronic Components
metaitem.component.spintronic.esr_computation_unit.name=ESR Computation Unit
metaitem.component.spintronic.esr_computation_unit.tooltip=Electron Spin Resonance Quantum Computation!

#  Cosmic Components
metaitem.component.cosmic.information_module.name=Cosmic Information Module
metaitem.component.cosmic.information_module.tooltip=Universe in my hands
metaitem.component.cosmic.holographic_imc.name=Holographic IMC
metaitem.component.cosmic.holographic_imc.tooltip=Celestial Holographic Gravitational Scattering!

#  Supracausal Components
metaitem.component.supracausal.spacetime_condenser.name=Supracausal SpaceTime Condenser
metaitem.component.supracausal.spacetime_condenser.tooltip=Hyperspace Stabilizer
metaitem.component.supracausal.light_cone_module.name=Spacetime Light cone Stabilization Module
metaitem.component.supracausal.light_cone_module.tooltip=Spin Foam Path Integral Computation!

#  Lasers
metaitem.laser.optical_fiber.name=Optical Fiber
metaitem.laser.optical_fiber.tooltip=Light-transmitting Glass
metaitem.laser.dielectric_mirror.name=Dielectric Mirror
metaitem.laser.dielectric_mirror.tooltip=Bragg Mirror
metaitem.laser.emitter.empty.name=Empty Laser Assembly
metaitem.laser.emitter.empty.tooltip=Fill this with some Laser Medium
metaitem.laser.emitter.helium.name=Helium Laser Emitter
metaitem.laser.emitter.neon.name=Neon Laser Emitter
metaitem.laser.emitter.argon.name=Argon Laser Emitter
metaitem.laser.emitter.krypton.name=Krypton Laser Emitter
metaitem.laser.emitter.xenon.name=Xenon Laser Emitter
metaitem.laser.emitter.helium_neon.name=Helium-Neon Laser
metaitem.laser.emitter.helium_neon.tooltip=Purpose: Weak Optical Appliances
metaitem.laser.emitter.nd_yag.name=Nd:YAG Laser Emitter
metaitem.laser.emitter.nd_yag.tooltip=Purpose: Strong Optical Appliances

#  Condenser Components
metaitem.tube.topological_insulator.name=Topological Insulator Tube
metaitem.tube.topological_insulator.tooltip=Conductive Surface States
metaitem.containment_unit.bose_einstein_condensate.name=Bose-Einstein Condensate Containment Unit
metaitem.containment_unit.bose_einstein_condensate.tooltip=Magnetic Evaporative Cooling
metaitem.bose_einstein_condensate.name=Bose-Einstein Condensate
metaitem.bose_einstein_condensate.tooltip=2,000 §cRb-87§7 Atoms at §b170nK§7!

#  Wafers
metaitem.wafer.chip.phase_change_memory.name=PRAM
metaitem.wafer.chip.phase_change_memory.tooltip=Phase-change Memory
metaitem.wafer.chip.spin_transfer_torque_memory.name=STTRAM
metaitem.wafer.chip.spin_transfer_torque_memory.tooltip=Spin-Transfer Torque Memory
metaitem.wafer.nano_pic.name=NPIC Wafer
metaitem.wafer.nano_pic.tooltip=Raw Nano Power Circuit
metaitem.wafer.chip.nano_pic.name=NPIC
metaitem.wafer.chip.nano_pic.tooltip=Nano Power Integrated Circuit
metaitem.wafer.pico_pic.name=PPIC Wafer
metaitem.wafer.pico_pic.tooltip=Raw Pico Power Circuit
metaitem.wafer.chip.pico_pic.name=PPIC
metaitem.wafer.chip.pico_pic.tooltip=Pico Power Integrated Circuit
metaitem.wafer.femto_pic.name=FPIC Wafer
metaitem.wafer.femto_pic.tooltip=Raw Femto Power Circuit
metaitem.wafer.chip.femto_pic.name=FPIC
metaitem.wafer.chip.femto_pic.tooltip=Femto Power Integrated Circuit
metaitem.wafer.zepto_pic.name=ZPIC Wafer
metaitem.wafer.zepto_pic.tooltip=Raw Zepto Power Circuit
metaitem.wafer.chip.zepto_pic.name=ZPIC
metaitem.wafer.chip.zepto_pic.tooltip=Zepto Power Integrated Circuit

#  Multiblock Casings
tile.ep_multiblock_casing.substrate_casing.name=Substrate Machine Casing
tile.ep_multiblock_casing.advanced_substrate_casing.name=Advanced Substrate Casing

#  Glasses
tile.ep_glass_casing.boron_silicate_glass.name=Boron Silicate Glass
tile.ep_glass_casing.ti_boron_silicate_glass.name=Ti Boron Silicate Glass
tile.ep_glass_casing.w_boron_silicate_glass.name=W Boron Silicate Glass
tile.ep_glass_casing.thy_boron_silicate_glass.name=ThYBoron Silicate Glass