#  Ore Prefixes
item.material.oreprefix.coil=%s线圈
item.material.oreprefix.plateCurved=弯曲%s板

#  Tools
item.gt.tool.universal_spade.name=%s万用铲
item.gt.tool.combination_wrench.name=%s两用扳手
item.gt.tool.bending_cylinder.name=%s弯曲绕筒
item.gt.tool.small_bending_cylinder.name=%s小型弯曲绕筒

#  Boards
metaitem.board.gooware.name=Kapton™电路基板
metaitem.board.gooware.tooltip=杜邦™ Pyralux® TK层压薄膜

metaitem.board.optical.name=氮化镓半导体材料电路基板
metaitem.board.optical.tooltip=绝对理想的光电器件材料

metaitem.board.spintronic.name=碳纳米管磁性存储电路基板
metaitem.board.spintronic.tooltip=第三代自旋电子技术

metaitem.circuit_board.gooware.name=终极电路板
metaitem.circuit_board.gooware.tooltip=电路板上焕发生机

metaitem.circuit_board.optical.name=究极电路板
metaitem.circuit_board.optical.tooltip=半导体工业的技术之星

metaitem.circuit_board.spintronic.name=无尽电路板
metaitem.circuit_board.spintronic.tooltip=自旋转移矩效应的最好实现

#  Circuits
metaitem.circuit.gooware_processor.name=生物活性处理器
metaitem.circuit.gooware_processor.tooltip=粘稠的有机浆液附着于表面/n§2ZPM级电路
metaitem.circuit.gooware_assembly.name=生物活性处理器集群
metaitem.circuit.gooware_assembly.tooltip=似乎能听到窃窃私语/n§2UV级电路
metaitem.circuit.gooware_computer.name=生物活性超级计算机
metaitem.circuit.gooware_computer.tooltip=金属之间布满了黏菌/n§2UHV级电路
metaitem.circuit.gooware_mainframe.name=生物活性电脑主机群
metaitem.circuit.gooware_mainframe.tooltip=菌群意识网络/n§2UEV级电路

metaitem.circuit.optical_processor.name=光学存算一体处理器
metaitem.circuit.optical_processor.tooltip=超高效光电子载运/n§6UV级电路
metaitem.circuit.optical_assembly.name=光学存算一体处理器集群
metaitem.circuit.optical_assembly.tooltip=光子涌流/n§6UHV级电路
metaitem.circuit.optical_computer.name=光学存算一体超级计算机
metaitem.circuit.optical_computer.tooltip=超大规模计算数据支持/n§6UEV级电路
metaitem.circuit.optical_mainframe.name=光学存算一体电脑主机群
metaitem.circuit.optical_mainframe.tooltip=计算速度无限逼近于光速/n§6UIV级电路

metaitem.circuit.spintronic_processor.name=自旋电子存算一体处理器
metaitem.circuit.spintronic_processor.tooltip=超级磁性半导体电路/n§5UHV级电路
metaitem.circuit.spintronic_assembly.name=自旋电子存算一体处理器集群
metaitem.circuit.spintronic_assembly.tooltip=量子随机游走/n§5UEV级电路
metaitem.circuit.spintronic_computer.name=自旋电子存算一体超级计算机
metaitem.circuit.spintronic_computer.tooltip=以自旋控制一切/n§5UIV级电路
metaitem.circuit.spintronic_mainframe.name=自旋电子存算一体电脑主机群
metaitem.circuit.spintronic_mainframe.tooltip=来自未来的电路/n§5UXV级电路

metaitem.circuit.cosmic_processor.name=寰宇行星级处理器复合体
metaitem.circuit.cosmic_processor.tooltip=手握星辰/n§8UEV级电路
metaitem.circuit.cosmic_assembly.name=寰宇行星级处理器复合体集群
metaitem.circuit.cosmic_assembly.tooltip=于握揽微微转动/n§8UIV级电路
metaitem.circuit.cosmic_computer.name=寰宇行星级超级计算机复合体
metaitem.circuit.cosmic_computer.tooltip=密度趋近于奇点的小东西/n§8UXV级电路
metaitem.circuit.cosmic_mainframe.name=寰宇行星级电脑主机群复合体
metaitem.circuit.cosmic_mainframe.tooltip=模拟一切，分析一切，理解一切/n§8OpV级电路

metaitem.circuit.supracausal_processor.name=超因果星系级处理器复合体
metaitem.circuit.supracausal_processor.tooltip=宇宙的法则涌现于此/n§fUIV级电路
metaitem.circuit.supracausal_assembly.name=超因果星系级处理器复合体集群
metaitem.circuit.supracausal_assembly.tooltip=跨过真理之门前的宏伟障壁/n§fUXV级电路
metaitem.circuit.supracausal_computer.name=超因果星系级超级计算机复合体
metaitem.circuit.supracausal_computer.tooltip=超越时间之影/n§fOpV级电路
metaitem.circuit.supracausal_mainframe.name=超因果星系级电脑主机群复合体
metaitem.circuit.supracausal_mainframe.tooltip=万物归一者，原初的神迹/n§fMAX级电路

#  Components
metaitem.component.optical_smd.transistor.name=光学晶体管
metaitem.component.optical_smd.transistor.tooltip=光电子晶体管
metaitem.component.optical_smd.resistor.name=光敏电阻
metaitem.component.optical_smd.resistor.tooltip=光电子电阻
metaitem.component.optical_smd.capacitor.name=光学整合器
metaitem.component.optical_smd.capacitor.tooltip=光电子电容
metaitem.component.optical_smd.diode.name=光频隔离器
metaitem.component.optical_smd.diode.tooltip=光电子二极管
metaitem.component.optical_smd.inductor.name=光学偏振器
metaitem.component.optical_smd.inductor.tooltip=光电子电感

metaitem.component.spintronic_smd.transistor.name=自旋金属-氧半场效晶体管
metaitem.component.spintronic_smd.transistor.tooltip=自旋电子晶体管
metaitem.component.spintronic_smd.resistor.name=磁阻器
metaitem.component.spintronic_smd.resistor.tooltip=自旋电子电阻
metaitem.component.spintronic_smd.capacitor.name=超级电容
metaitem.component.spintronic_smd.capacitor.tooltip=自旋电子电容
metaitem.component.spintronic_smd.diode.name=肖氏势垒二极管
metaitem.component.spintronic_smd.diode.tooltip=自旋电子二极管
metaitem.component.spintronic_smd.inductor.name=自旋偏振器
metaitem.component.spintronic_smd.inductor.tooltip=自旋电子电感

metaitem.component.cosmic_smd.transistor.name=晶体信息载荷
metaitem.component.cosmic_smd.transistor.tooltip=寰宇晶体管
metaitem.component.cosmic_smd.resistor.name=微型星际物质信息壁
metaitem.component.cosmic_smd.resistor.tooltip=寰宇电阻
metaitem.component.cosmic_smd.capacitor.name=全息能量荷
metaitem.component.cosmic_smd.capacitor.tooltip=寰宇电容
metaitem.component.cosmic_smd.diode.name=宇宙离子极管
metaitem.component.cosmic_smd.diode.tooltip=寰宇二极管
metaitem.component.cosmic_smd.inductor.name=天顶星偏振器
metaitem.component.cosmic_smd.inductor.tooltip=寰宇电感

metaitem.component.supracausal_smd.transistor.name=卡鲁扎-克莱因额外维胀子场效应管
metaitem.component.supracausal_smd.transistor.tooltip=超因果晶体管
metaitem.component.supracausal_smd.resistor.name=非反常量子主约束生成器
metaitem.component.supracausal_smd.resistor.tooltip=超因果电阻
metaitem.component.supracausal_smd.capacitor.name=能量-动量-应力张量存储器
metaitem.component.supracausal_smd.capacitor.tooltip=超因果电容
metaitem.component.supracausal_smd.diode.name=自旋网络载波极管
metaitem.component.supracausal_smd.diode.tooltip=超因果二极管
metaitem.component.supracausal_smd.inductor.name=超对称共形偏振器
metaitem.component.supracausal_smd.inductor.tooltip=超因果电感

#  Gooware Components
metaitem.component.gooware.reaction_chamber.name=别洛索夫-扎鲍京斯基振荡反应室
metaitem.component.gooware.nonlinear_chemical_oscillator.name=非线性化学振荡器
metaitem.component.gooware.nonlinear_chemical_oscillator.tooltip=非平衡热力学！

#  Optical Components
metaitem.component.optical.optical_laser_control_unit.name=光学激光控制器
metaitem.component.optical.optical_laser_control_unit.tooltip=激光信息传输

#  Spintronic Components
metaitem.component.spintronic.esr_computation_unit.name=电子自旋共振计算单元
metaitem.component.spintronic.esr_computation_unit.tooltip=电子自旋共振量子计算！

#  Cosmic Components
metaitem.component.cosmic.information_module.name=宇宙信息承载模块
metaitem.component.cosmic.information_module.tooltip=宇宙在我手中
metaitem.component.cosmic.holographic_imc.name=存算一体全息存储器
metaitem.component.cosmic.holographic_imc.tooltip=天穹对偶引力散射！

#  Supracausal Components
metaitem.component.supracausal.spacetime_condenser.name=超因果时空凝聚器
metaitem.component.supracausal.spacetime_condenser.tooltip=超空间稳定器
metaitem.component.supracausal.light_cone_module.name=时空光锥稳定模块
metaitem.component.supracausal.light_cone_module.tooltip=自旋泡沫路径积分计算！

#  Lasers
metaitem.laser.optical_fiber.name=光纤
metaitem.laser.optical_fiber.tooltip=透光玻璃
metaitem.laser.dielectric_mirror.name=介电镜
metaitem.laser.dielectric_mirror.tooltip=布氏镜
metaitem.laser.emitter.empty.name=空激光组件
metaitem.laser.emitter.empty.tooltip=需要导光介质填充
metaitem.laser.emitter.helium.name=氦激光镭射器
metaitem.laser.emitter.neon.name=氖激光镭射器
metaitem.laser.emitter.argon.name=氩激光镭射器
metaitem.laser.emitter.krypton.name=氪激光镭射器
metaitem.laser.emitter.xenon.name=氙激光镭射器
metaitem.laser.emitter.helium_neon.name=氦-氖混合气激光镭射器
metaitem.laser.emitter.helium_neon.tooltip=用于弱光学设备
metaitem.laser.emitter.nd_yag.name=掺钕钇铝石榴石激光镭射器
metaitem.laser.emitter.nd_yag.tooltip=用于强光学设备

#  Condenser Components
metaitem.tube.topological_insulator.name=拓扑绝缘管
metaitem.tube.topological_insulator.tooltip=导电表面态
metaitem.containment_unit.bose_einstein_condensate.name=玻色-爱因斯坦凝聚态遏制装置
metaitem.containment_unit.bose_einstein_condensate.tooltip=电磁蒸发冷却
metaitem.bose_einstein_condensate.name=玻色-爱因斯坦凝聚态
metaitem.bose_einstein_condensate.tooltip=在 §b170nK§7 下有整整 2,000 个 §cRb-87§7 原子！

#  Wafers
metaitem.wafer.chip.phase_change_memory.name=PRAM晶片
metaitem.wafer.chip.phase_change_memory.tooltip=相变随机存取存储器
metaitem.wafer.chip.spin_transfer_torque_memory.name=STTRAM晶片
metaitem.wafer.chip.spin_transfer_torque_memory.tooltip=自旋转移力矩存储器
metaitem.wafer.nano_pic.name=NPIC晶圆
metaitem.wafer.nano_pic.tooltip=纳米功率集成电路原料
metaitem.wafer.chip.nano_pic.name=NPIC晶片
metaitem.wafer.chip.nano_pic.tooltip=纳米功率集成电路
metaitem.wafer.pico_pic.name=PPIC晶圆
metaitem.wafer.pico_pic.tooltip=皮米功率集成电路原料
metaitem.wafer.chip.pico_pic.name=PPIC晶片
metaitem.wafer.chip.pico_pic.tooltip=皮米功率集成电路
metaitem.wafer.femto_pic.name=FPIC晶圆
metaitem.wafer.femto_pic.tooltip=飞米功率集成电路原料
metaitem.wafer.chip.femto_pic.name=FPIC晶片
metaitem.wafer.chip.femto_pic.tooltip=飞米功率集成电路
metaitem.wafer.atto_pic.name=APIC晶圆
metaitem.wafer.atto_pic.tooltip=阿米功率集成电路原料
metaitem.wafer.chip.atto_pic.name=APIC晶片
metaitem.wafer.chip.atto_pic.tooltip=阿米功率集成电路
metaitem.wafer.zepto_pic.name=ZPIC晶圆
metaitem.wafer.zepto_pic.tooltip=仄米功率集成电路原料
metaitem.wafer.chip.zepto_pic.name=ZPIC
metaitem.wafer.chip.zepto_pic.tooltip=仄米功率集成电路

#  Multiblock Casings
tile.ep_multiblock_casing.substrate_casing.name=基板机械方块
tile.ep_multiblock_casing.advanced_substrate_casing.name=高级基板机械方块

#  Glasses
tile.ep_glass_casing.boron_silicate_glass.name=硅酸盐硼玻璃
tile.ep_glass_casing.ti_boron_silicate_glass.name=钛强化硅酸盐硼玻璃
tile.ep_glass_casing.w_boron_silicate_glass.name=钨强化硅酸盐硼玻璃
tile.ep_glass_casing.thy_boron_silicate_glass.name=掺钍钇硼硅玻璃