#  Ore Prefixes
item.material.oreprefix.coil=%s线圈
item.material.oreprefix.plateCurved=弯曲%s板
item.material.oreprefix.milled=碾磨%s矿石粉
metaitem.milled.tooltip.flotation=使用工业浮选机进行进一步精选

#  Tools
item.gt.tool.universal_spade.name=%s万用铲
item.gt.tool.combination_wrench.name=%s两用扳手
item.gt.tool.bending_cylinder.name=%s弯曲绕筒
item.gt.tool.small_bending_cylinder.name=%s小型弯曲绕筒

#  Boards
metaitem.board.gooware.name=Kapton™电路基板
metaitem.board.gooware.tooltip=杜邦™ Pyralux® TK层压薄膜

metaitem.board.optical.name=氮化镓半导体材料电路基板
metaitem.board.optical.tooltip=绝对理想的光电器件材料

metaitem.board.spintronic.name=碳纳米管磁性存储电路基板
metaitem.board.spintronic.tooltip=第三代自旋电子技术

metaitem.circuit_board.gooware.name=终极电路板
metaitem.circuit_board.gooware.tooltip=电路板上焕发生机

metaitem.circuit_board.optical.name=究极电路板
metaitem.circuit_board.optical.tooltip=半导体工业的技术之星

metaitem.circuit_board.spintronic.name=无尽电路板
metaitem.circuit_board.spintronic.tooltip=自旋转移矩效应的最好实现

#  Circuits
metaitem.circuit.gooware_processor.name=生物活性处理器
metaitem.circuit.gooware_processor.tooltip=粘稠的有机浆液附着于表面/n§2ZPM级电路
metaitem.circuit.gooware_assembly.name=生物活性处理器集群
metaitem.circuit.gooware_assembly.tooltip=似乎能听到窃窃私语/n§2UV级电路
metaitem.circuit.gooware_computer.name=生物活性超级计算机
metaitem.circuit.gooware_computer.tooltip=金属之间布满了黏菌/n§2UHV级电路
metaitem.circuit.gooware_mainframe.name=生物活性电脑主机群
metaitem.circuit.gooware_mainframe.tooltip=菌群意识网络/n§2UEV级电路

metaitem.circuit.optical_processor.name=光学存算一体处理器
metaitem.circuit.optical_processor.tooltip=超高效光电子载运/n§6UV级电路
metaitem.circuit.optical_assembly.name=光学存算一体处理器集群
metaitem.circuit.optical_assembly.tooltip=光子涌流/n§6UHV级电路
metaitem.circuit.optical_computer.name=光学存算一体超级计算机
metaitem.circuit.optical_computer.tooltip=超大规模计算数据支持/n§6UEV级电路
metaitem.circuit.optical_mainframe.name=光学存算一体电脑主机群
metaitem.circuit.optical_mainframe.tooltip=计算速度无限逼近于光速/n§6UIV级电路

metaitem.circuit.spintronic_processor.name=自旋电子存算一体处理器
metaitem.circuit.spintronic_processor.tooltip=超级磁性半导体电路/n§5UHV级电路
metaitem.circuit.spintronic_assembly.name=自旋电子存算一体处理器集群
metaitem.circuit.spintronic_assembly.tooltip=量子随机游走/n§5UEV级电路
metaitem.circuit.spintronic_computer.name=自旋电子存算一体超级计算机
metaitem.circuit.spintronic_computer.tooltip=以自旋控制一切/n§5UIV级电路
metaitem.circuit.spintronic_mainframe.name=自旋电子存算一体电脑主机群
metaitem.circuit.spintronic_mainframe.tooltip=来自未来的电路/n§5UXV级电路

metaitem.circuit.cosmic_processor.name=寰宇行星级处理器复合体
metaitem.circuit.cosmic_processor.tooltip=手握星辰/n§8UEV级电路
metaitem.circuit.cosmic_assembly.name=寰宇行星级处理器复合体集群
metaitem.circuit.cosmic_assembly.tooltip=于握揽微微转动/n§8UIV级电路
metaitem.circuit.cosmic_computer.name=寰宇行星级超级计算机复合体
metaitem.circuit.cosmic_computer.tooltip=密度趋近于奇点的小东西/n§8UXV级电路
metaitem.circuit.cosmic_mainframe.name=寰宇行星级电脑主机群复合体
metaitem.circuit.cosmic_mainframe.tooltip=模拟一切，分析一切，理解一切/n§8OpV级电路

metaitem.circuit.supracausal_processor.name=超因果星系级处理器复合体
metaitem.circuit.supracausal_processor.tooltip=宇宙的法则涌现于此/n§fUIV级电路
metaitem.circuit.supracausal_assembly.name=超因果星系级处理器复合体集群
metaitem.circuit.supracausal_assembly.tooltip=跨过真理之门前的宏伟障壁/n§fUXV级电路
metaitem.circuit.supracausal_computer.name=超因果星系级超级计算机复合体
metaitem.circuit.supracausal_computer.tooltip=超越时间之影/n§fOpV级电路
metaitem.circuit.supracausal_mainframe.name=超因果星系级电脑主机群复合体
metaitem.circuit.supracausal_mainframe.tooltip=万物归一者，原初的神迹/n§fMAX级电路

#  Components
metaitem.component.optical_smd.transistor.name=光学晶体管
metaitem.component.optical_smd.transistor.tooltip=光电子晶体管
metaitem.component.optical_smd.resistor.name=光敏电阻
metaitem.component.optical_smd.resistor.tooltip=光电子电阻
metaitem.component.optical_smd.capacitor.name=光学整合器
metaitem.component.optical_smd.capacitor.tooltip=光电子电容
metaitem.component.optical_smd.diode.name=光频隔离器
metaitem.component.optical_smd.diode.tooltip=光电子二极管
metaitem.component.optical_smd.inductor.name=光学偏振器
metaitem.component.optical_smd.inductor.tooltip=光电子电感

metaitem.component.spintronic_smd.transistor.name=自旋金属-氧半场效晶体管
metaitem.component.spintronic_smd.transistor.tooltip=自旋电子晶体管
metaitem.component.spintronic_smd.resistor.name=磁阻器
metaitem.component.spintronic_smd.resistor.tooltip=自旋电子电阻
metaitem.component.spintronic_smd.capacitor.name=超级电容
metaitem.component.spintronic_smd.capacitor.tooltip=自旋电子电容
metaitem.component.spintronic_smd.diode.name=肖氏势垒二极管
metaitem.component.spintronic_smd.diode.tooltip=自旋电子二极管
metaitem.component.spintronic_smd.inductor.name=自旋偏振器
metaitem.component.spintronic_smd.inductor.tooltip=自旋电子电感

metaitem.component.cosmic_smd.transistor.name=晶体信息载荷
metaitem.component.cosmic_smd.transistor.tooltip=寰宇晶体管
metaitem.component.cosmic_smd.resistor.name=微型星际物质信息壁
metaitem.component.cosmic_smd.resistor.tooltip=寰宇电阻
metaitem.component.cosmic_smd.capacitor.name=全息能量荷
metaitem.component.cosmic_smd.capacitor.tooltip=寰宇电容
metaitem.component.cosmic_smd.diode.name=宇宙离子极管
metaitem.component.cosmic_smd.diode.tooltip=寰宇二极管
metaitem.component.cosmic_smd.inductor.name=天顶星偏振器
metaitem.component.cosmic_smd.inductor.tooltip=寰宇电感

metaitem.component.supracausal_smd.transistor.name=卡鲁扎-克莱因额外维胀子场效应管
metaitem.component.supracausal_smd.transistor.tooltip=超因果晶体管
metaitem.component.supracausal_smd.resistor.name=非反常量子主约束生成器
metaitem.component.supracausal_smd.resistor.tooltip=超因果电阻
metaitem.component.supracausal_smd.capacitor.name=能量-动量-应力张量存储器
metaitem.component.supracausal_smd.capacitor.tooltip=超因果电容
metaitem.component.supracausal_smd.diode.name=自旋网络载波极管
metaitem.component.supracausal_smd.diode.tooltip=超因果二极管
metaitem.component.supracausal_smd.inductor.name=超对称共形偏振器
metaitem.component.supracausal_smd.inductor.tooltip=超因果电感

#  Gooware Components
metaitem.component.gooware.reaction_chamber.name=别洛索夫-扎鲍京斯基振荡反应室
metaitem.component.gooware.nonlinear_chemical_oscillator.name=非线性化学振荡器
metaitem.component.gooware.nonlinear_chemical_oscillator.tooltip=非平衡热力学！

#  Optical Components
metaitem.component.optical.optical_laser_control_unit.name=光学激光控制器
metaitem.component.optical.optical_laser_control_unit.tooltip=激光信息传输

#  Spintronic Components
metaitem.component.spintronic.esr_computation_unit.name=电子自旋共振计算单元
metaitem.component.spintronic.esr_computation_unit.tooltip=电子自旋共振量子计算！

#  Cosmic Components
metaitem.component.cosmic.information_module.name=宇宙信息承载模块
metaitem.component.cosmic.information_module.tooltip=宇宙在我手中
metaitem.component.cosmic.holographic_imc.name=存算一体全息存储器
metaitem.component.cosmic.holographic_imc.tooltip=天穹对偶引力散射！

#  Supracausal Components
metaitem.component.supracausal.spacetime_condenser.name=超因果时空凝聚器
metaitem.component.supracausal.spacetime_condenser.tooltip=超空间稳定器
metaitem.component.supracausal.light_cone_module.name=时空光锥稳定模块
metaitem.component.supracausal.light_cone_module.tooltip=自旋泡沫路径积分计算！

#  Lasers
metaitem.laser.optical_fiber.name=光纤
metaitem.laser.optical_fiber.tooltip=透光玻璃
metaitem.laser.dielectric_mirror.name=介电镜
metaitem.laser.dielectric_mirror.tooltip=布氏镜
metaitem.laser.emitter.empty.name=空激光组件
metaitem.laser.emitter.empty.tooltip=需要导光介质填充
metaitem.laser.emitter.helium.name=氦激光镭射器
metaitem.laser.emitter.neon.name=氖激光镭射器
metaitem.laser.emitter.argon.name=氩激光镭射器
metaitem.laser.emitter.krypton.name=氪激光镭射器
metaitem.laser.emitter.xenon.name=氙激光镭射器
metaitem.laser.emitter.helium_neon.name=氦-氖混合气激光镭射器
metaitem.laser.emitter.helium_neon.tooltip=用于弱光学设备
metaitem.laser.emitter.nd_yag.name=掺钕钇铝石榴石激光镭射器
metaitem.laser.emitter.nd_yag.tooltip=用于强光学设备

#  Condenser Components
metaitem.tube.topological_insulator.name=拓扑绝缘管
metaitem.tube.topological_insulator.tooltip=导电表面态
metaitem.containment_unit.bose_einstein_condensate.name=玻色-爱因斯坦凝聚态遏制装置
metaitem.containment_unit.bose_einstein_condensate.tooltip=电磁蒸发冷却
metaitem.bose_einstein_condensate.name=玻色-爱因斯坦凝聚态
metaitem.bose_einstein_condensate.tooltip=在 §b170nK§7 下有整整 2,000 个 §cRb-87§7 原子！

#  Wafers
metaitem.wafer.chip.phase_change_memory.name=PRAM晶片
metaitem.wafer.chip.phase_change_memory.tooltip=相变随机存取存储器
metaitem.wafer.chip.spin_transfer_torque_memory.name=STTRAM晶片
metaitem.wafer.chip.spin_transfer_torque_memory.tooltip=自旋转移力矩存储器
metaitem.wafer.nano_pic.name=NPIC晶圆
metaitem.wafer.nano_pic.tooltip=纳米功率集成电路原料
metaitem.wafer.chip.nano_pic.name=NPIC晶片
metaitem.wafer.chip.nano_pic.tooltip=纳米功率集成电路
metaitem.wafer.pico_pic.name=PPIC晶圆
metaitem.wafer.pico_pic.tooltip=皮米功率集成电路原料
metaitem.wafer.chip.pico_pic.name=PPIC晶片
metaitem.wafer.chip.pico_pic.tooltip=皮米功率集成电路
metaitem.wafer.femto_pic.name=FPIC晶圆
metaitem.wafer.femto_pic.tooltip=飞米功率集成电路原料
metaitem.wafer.chip.femto_pic.name=FPIC晶片
metaitem.wafer.chip.femto_pic.tooltip=飞米功率集成电路
metaitem.wafer.atto_pic.name=APIC晶圆
metaitem.wafer.atto_pic.tooltip=阿米功率集成电路原料
metaitem.wafer.chip.atto_pic.name=APIC晶片
metaitem.wafer.chip.atto_pic.tooltip=阿米功率集成电路
metaitem.wafer.zepto_pic.name=ZPIC晶圆
metaitem.wafer.zepto_pic.tooltip=仄米功率集成电路原料
metaitem.wafer.chip.zepto_pic.name=ZPIC
metaitem.wafer.chip.zepto_pic.tooltip=仄米功率集成电路

#   Biological Components
metaitem.biological.components.electrochemical_gradient_recorder.name=电化学梯度记录仪
metaitem.biological.components.electrochemical_gradient_recorder.tooltip=生物计算基础
metaitem.biological.components.hyperribosome.name=超核糖体
metaitem.biological.components.hyperribosome.tooltip=蛋白质工厂
metaitem.biological.components.neutron_absorbing_protein.name=中子吸收蛋白
metaitem.biological.components.neutron_absorbing_protein.tooltip=不可思议
metaitem.biological.components.quantum_tunneling_microtubule.name=量子隧穿微管
metaitem.biological.components.quantum_tunneling_microtubule.tooltip=生物聚变终成现实
metaitem.biological.components.superexcited_conductive_polymer.name=超激发传导聚合体
metaitem.biological.components.superexcited_conductive_polymer.tooltip=生物高压线
metaitem.biological.components.ultra_micro_phase_separator.name=超微型相分离器
metaitem.biological.components.ultra_micro_phase_separator.tooltip=生化反应守护者
metaitem.biological.components.dna_decoder.name=DNA解码器
metaitem.biological.components.dna_decoder.tooltip=自复制图灵机的一部分
metaitem.biological.components.dna_encoder.name=DNA编码器
metaitem.biological.components.dna_encoder.tooltip=自复制图灵机的一部分
metaitem.biological.components.dna_decode_encoder.name=DNA解-编码器
metaitem.biological.components.dna_decode_encoder.tooltip=会为了计算饮干宇宙

#   Mill Balls
metaitem.mill.grindball_soapstone.name=皂石研磨球
metaitem.mill.grindball_aluminium.name=铝研磨球

#  Multiblock Casings
tile.ep_multiblock_casing.substrate_casing.name=基板机械方块
tile.ep_multiblock_casing.advanced_substrate_casing.name=高级基板机械方块
tile.ep_multiblock_casing.advanced_invar_casing.name=镀层殷钢绝热机器外壳
tile.ep_multiblock_casing.advanced_aluminium_casing.name=镀层铝制防冻机器外壳
tile.ep_mill_casing.isa_mill_casing.name=镍基合金-625机器外壳
tile.ep_mill_casing.isa_mill_casing_pipe.name=镍基合金-625温和分散管道外壳
tile.ep_mill_casing.isa_mill_casing_gearbox.name=镍基合金-625球磨齿轮箱外壳
tile.ep_mill_casing.flotation_casing.name=哈斯特洛依合金-N机器外壳
tile.ep_mill_casing.flotation_casing_pipe.name=哈斯特洛依合金-N油膜管道外壳
tile.ep_mill_casing.flotation_casing_gearbox.name=哈斯特洛依合金-N齿轮箱外壳
tile.ep_active_multiblock_casing.flotation_intake_casing.name=哈斯特洛依合金-N筛选用进气口外壳

#  Glasses
tile.ep_glass_casing.boron_silicate_glass.name=硅酸盐硼玻璃
tile.ep_glass_casing.boron_silicate_glass.tooltip=高强玻璃/n§8HV级玻璃
tile.ep_glass_casing.ti_boron_silicate_glass.name=钛强化硅酸盐硼玻璃
tile.ep_glass_casing.ti_boron_silicate_glass.tooltip=高强玻璃/n§8EV级玻璃
tile.ep_glass_casing.w_boron_silicate_glass.name=钨强化硅酸盐硼玻璃
tile.ep_glass_casing.w_boron_silicate_glass.tooltip=高强玻璃/n§8IV级玻璃
tile.ep_glass_casing.osmir_boron_silicate_glass.name=铱锇强化硅酸盐硼玻璃
tile.ep_glass_casing.osmir_boron_silicate_glass.tooltip=工业水晶/n§8LuV级玻璃
tile.ep_glass_casing.naq_boron_silicate_glass.name=硅岩强化硅酸盐硼玻璃
tile.ep_glass_casing.naq_boron_silicate_glass.tooltip=堪比钻石！/n§8ZPM级玻璃
tile.ep_pmma_casing.pmma_glass.name=PMMA玻璃
tile.ep_pmma_casing.pmma_glass.tooltip=强度与韧性兼得！/n§8UV级玻璃
tile.ep_pmma_casing.neu_pmma_glass.name=中子强化PMMA玻璃
tile.ep_pmma_casing.neu_pmma_glass.tooltip=心之壁/n§8UHV级玻璃

epimorphism.multiblock.pattern.error.glasses=必须使用同一种玻璃方块。

#  Optical Glasses
tile.ep_glass_casing.thy_boron_silicate_glass.name=掺钍钇硼硅玻璃
tile.ep_glass_casing.thy_boron_silicate_glass.tooltip=精密光学玻璃

#  Crucibles
tile.ep_crucible_casing.boron_nitride.name=氮化硼坩埚
tile.ep_crucible_casing.graphite.name=石墨坩埚
tile.ep_crucible_casing.quartz.name=石英坩埚
tile.ep_crucible_casing.tungsten.name=钨坩埚

#  Others
metaitem.magnetron.name=磁控管

#  Recipe Properties
epimorphism.recipe.temperature=温度:%,d K
epimorphism.recipe.glass_tier=玻璃等级:%s
epimorphism.recipe.ph=pH值:%d
epimorphism.recipe.ph_change=pH值变化:%d
epimorphism.recipe.ph_error_range=pH值误差范围:±%d
epimorphism.recipe.grind_ball_soapstone=研磨球材质：皂石
epimorphism.recipe.grind_ball_aluminium=研磨球材质：铝

#  Machines
epimorphism.machine.dryer.lv.name=基础化学脱水机
epimorphism.machine.dryer.lv.tooltip=并不能用于烘干头发
epimorphism.machine.dryer.mv.name=进阶化学脱水机
epimorphism.machine.dryer.mv.tooltip=并不能用于烘干头发
epimorphism.machine.dryer.hv.name=进阶化学脱水机 II
epimorphism.machine.dryer.hv.tooltip=并不能用于烘干头发
epimorphism.machine.dryer.ev.name=进阶化学脱水机 III
epimorphism.machine.dryer.ev.tooltip=并不能用于烘干头发
epimorphism.machine.dryer.iv.name=精英化学脱水机
epimorphism.machine.dryer.iv.tooltip=并不能用于烘干头发
epimorphism.machine.dryer.luv.name=精英化学脱水机 II
epimorphism.machine.dryer.luv.tooltip=并不能用于烘干头发
epimorphism.machine.dryer.zpm.name=精英化学脱水机 III
epimorphism.machine.dryer.zpm.tooltip=并不能用于烘干头发
epimorphism.machine.dryer.uv.name=终极化学脱水机
epimorphism.machine.dryer.uv.tooltip=水分湮灭者
epimorphism.machine.dryer.uhv.name=史诗化学脱水机
epimorphism.machine.dryer.uhv.tooltip=水分湮灭者
epimorphism.machine.dryer.uev.name=史诗化学脱水机 II
epimorphism.machine.dryer.uev.tooltip=水分湮灭者
epimorphism.machine.dryer.uiv.name=史诗化学脱水机 III
epimorphism.machine.dryer.uiv.tooltip=水分湮灭者
epimorphism.machine.dryer.uxv.name=史诗化学脱水机 IV
epimorphism.machine.dryer.uxv.tooltip=水分湮灭者
epimorphism.machine.dryer.opv.name=传奇化学脱水机
epimorphism.machine.dryer.opv.tooltip=水分湮灭者

epimorphism.machine.sonicator.name=超声振荡器
recipemap.sonication_recipes.name=超声振荡

epimorphism.machine.cvd_unit.name=化学气相沉积单元
recipemap.cvd_recipes.name=化学气相沉积
recipemap.plasma_cvd_recipes.name=等离子体增强化学气相沉积

epimorphism.machine.multiblock.glass_tier=当前玻璃等级为：%s (%s)

epimorphism.machine.nanoscale_fabricator.name=纳米级制造室
epimorphism.machine.nanoscale_fabricator.tooltip.1=坩埚的平均温度最多可超过目标温度§c250K§7。
recipemap.molecular_beam_recipes.name=分子束外延

epimorphism.machine.crystallization_crucible.name=结晶坩埚
recipemap.crystallization_recipes.name=结晶

epimorphism.machine.catalytic_reformer.name=催化重整炉
recipemap.catalytic_reformer_recipes.name=催化重整

epimorphism.machine.fermentation_tank.name=发酵罐
recipemap.fermentation_tank_recipes.name=生物发酵
epimorphism.machine.fermentation_tank.ph=当前pH值为：%s
epimorphism.machine.fermentation_tank.description=发酵罐是你发展生物技术不可或缺的多方块设施，你可以使用它进行大规模发酵，这将为你提供重要的生物材料。微生物的生长需要特定的pH值，你需要通过向缓冲剂仓输入液体或物品调整发酵液的pH值，得益于特殊的制造技术和需求，它可以使用的缓冲剂范围很广，这在培养某些特殊微生物时非常有用，你也可以输入通用缓冲剂将pH重置为7，微生物的代谢产物同样会改变pH值。别担心，微生物对pH值的要求并不严格，你可以在配方界面查看误差范围。下一页列出了不同缓冲剂的数据，单位为1个或1000L。
epimorphism.machine.fermentation_tank.extra1= /n /n /n /n /n
epimorphism.machine.fermentation_tank.extra2=缓冲剂：/n 硫酸：-3.15 1.55/n 氢氧化钠：3.15 13.55

epimorphism.machine.buffer_hatch.name=缓冲剂仓
epimorphism.machine.buffer_hatch.import.tooltip=为多方块结构输入缓冲剂
epimorphism.multipart.ph.name=当前pH值为：%s

epimorphism.machine.mill_ball_hatch.name=研磨球仓
epimorphism.multipart.ball.only=仅能放入研磨球

epimorphism.machine.catalyst_hatch.name=催化剂仓
epimorphism.multipart.catalyst.only=仅能放入催化剂

epimorphism.machine.burner_reactor.name=燃烧反应室
recipemap.burner_reactor_recipes.name=燃烧反应

epimorphism.machine.cryogenic_reactor.name=低温反应室
recipemap.cryogenic_reactor_recipes.name=低温反应

epimorphism.machine.mega_alloy_blast_smelter.name=巨型合金冶炼炉
epimorphism.machine.mega_alloy_blast_smelter.max_parallel=最大并行数：%s
epimorphism.machine.mega_alloy_blast_smelter.tooltip.1=玻璃等级决定了最大电压。
epimorphism.machine.mega_alloy_blast_smelter.tooltip.2=最大并行数量为线圈等级的四倍。
epimorphism.machine.mega_alloy_blast_smelter.tooltip.3=线圈每比白铜高一个层级，配方所需时间变为原来的0.8。

recipemap.dryer_recipes.name=脱水

epimorphism.machine.blazing_blast_furnace.name=炽焱高炉
epimorphism.machine.blazing_blast_furnace.amount=烈焰之炽焱储量：%sL
epimorphism.machine.blazing_blast_furnace.heat=烈焰之炽焱正在转换为热量！
epimorphism.machine.blazing_blast_furnace.warning=烈焰之炽焱不足
epimorphism.machine.blazing_blast_furnace.tooltip.1=需要提供§c烈焰之炽焱§7以工作。
epimorphism.machine.blazing_blast_furnace.tooltip.2=未提供§c烈焰之炽焱§7时，炽焱高炉将会停机。
epimorphism.machine.blazing_blast_furnace.tooltip.3=根据线圈等级决定最大并行数量，每提升一级都会使得最大并行数量提高至原本数量的两倍。

epimorphism.machine.cryogenic_freezer.name=凛冰冷冻机
epimorphism.machine.cryogenic_freezer.amount=极寒之凛冰储量：%sL
epimorphism.machine.cryogenic_freezer.subcooled=极寒之凛冰正在吸收周围的热量！
epimorphism.machine.cryogenic_freezer.warning=极寒之凛冰不足
epimorphism.machine.cryogenic_freezer.tooltip.1=需要提供§b极寒之凛冰§7以工作
epimorphism.machine.cryogenic_freezer.tooltip.2=未提供§b极寒之凛冰§7时，凛冰冷冻机将会停机

epimorphism.machine.isa_mill.name=艾萨研磨机
recipemap.isa_mill_recipes.name=湿法碾磨

epimorphism.machine.flotation_factory.name=工业浮选机
recipemap.flotation_factory_recipes.name=浮游选矿

epimorphism.machine.vacuum_drying_furnace.name=真空干燥炉
recipemap.vacuum_drying_furnace_recipes.name=真空干燥

epimorphism.machine.chemical_plant.name=化工厂
recipemap.chemical_plant_recipes.name=化工处理

#  Materials

##  First Degree Materials
gregtech.material.graphene_oxide=氧化石墨烯
gregtech.material.hydrazine=肼
gregtech.material.beryllium_oxide=氧化铍
gregtech.material.hydrogen_peroxide=过氧化氢
gregtech.material.tungsten_trioxide=三氧化钨
gregtech.material.hexagonal_boron_nitride=六方氮化硼
gregtech.material.cubic_boron_nitride=立方氮化硼
gregtech.material.boric_acid=硼酸
gregtech.material.boron_trioxide=三氧化二硼
gregtech.material.boron_trifluoride=三氟化硼
gregtech.material.lithium_hydride=氢化锂
gregtech.material.lithium_tetrafluoroborate=四氟硼酸锂
gregtech.material.diborane=乙硼烷
gregtech.material.borazine=环氮硼烷
gregtech.material.boron_trichloride=三氯化硼
gregtech.material.trichloroborazine=三氯环硼氮烷
gregtech.material.amorphous_boron_nitride=非晶氮化硼
gregtech.material.heterodiamond=杂金刚石
gregtech.material.cubic_heterodiamond=立方杂金刚石
gregtech.material.carbon_nanotube=碳纳米管
gregtech.material.silver_tetrafluoroborate=四氟硼酸银
gregtech.material.trimethyltin_chloride=三甲基氯化锡
gregtech.material.silver_chloride=氯化银
gregtech.material.chloroplatinic_acid=氯铂酸
gregtech.material.potassium_tetrachloroplatinate=氯铂酸钾
gregtech.material.nickel_triphenylphosphite=四（亚磷酸三苯酯）镍
gregtech.material.nickel_chloride=氯化镍
gregtech.material.phosphorus_trichloride=三氯化磷

##  Organic Chemistry Materials
gregtech.material.kapton_k=聚酰亚胺-K
gregtech.material.kapton_e=聚酰亚胺-E
gregtech.material.edot=3,4-乙撑二氧噻吩（EDOT）
gregtech.material.polystyrene=聚苯乙烯（PS）
gregtech.material.polystyrene_sulfonate=聚苯乙烯磺酸（PSS）
gregtech.material.pedot_pss=PEDOT:PSS
gregtech.material.polymethylmethacrylate=聚甲基丙烯酸甲酯（PMMA）
gregtech.material.pedot_tma=PEDOT-TMA
gregtech.material.tetramethylammonium_hydroxide=四甲基氢氧化铵（TMAH）
gregtech.material.potassium_hydroxide=氢氧化钾
gregtech.material.potassium_bromate=溴酸钾
gregtech.material.malonic_acid=丙二酸
gregtech.material.chloroacetic_acid=氯乙酸
gregtech.material.trichloroethylene=三氯乙烯
gregtech.material.dichloroethane=1,2-二氯乙烷
gregtech.material.hydrobromic_acid=氢溴酸
gregtech.material.butanediol=1,4-丁二醇
gregtech.material.diacetyl=丁二酮
gregtech.material.ethylene_glycol=乙二醇
gregtech.material.sulfur_dichloride=二氯化硫
gregtech.material.acetone_cyanohydrin=丙酮氰醇
gregtech.material.para_xylene=对二甲苯
gregtech.material.cycloparaphenylene=环对苯撑（CPP）
gregtech.material.dichlorocyclooctadieneplatinium=（1,5-环辛二烯）二氯化铂
gregtech.material.diiodobiphenyl=二碘代联苯
gregtech.material.bipyridine=联吡啶
gregtech.material.palladium_bisdibenzylidieneacetone=双（二亚苄基二丙酮）钯
gregtech.material.1_octene=1-辛烯
gregtech.material.acetylene=乙炔
gregtech.material.cyclooctadiene=环辛二烯

##  Unknown Composition Materials
gregtech.material.bz_medium=别洛索夫-扎鲍京斯基振荡反应液
gregtech.material.edp=乙二胺邻苯二酚（EDP）
gregtech.material.rich_nitrogen_mixture=富氮混合物
gregtech.material.rich_ammonia_mixture=富氨混合物
gregtech.material.blazing_pyrotheum=烈焰之炽焱
gregtech.material.gelid_cryotheum=极寒之凛冰

##  Machine Casing Materials
gregtech.material.inconel_625=镍基合金-625
gregtech.material.hastelloy_n=哈斯特洛依合金-N